Transient analysis(0=V(1))                                                                                    
---------------------*----*-----------------------------------------------*----*----------------------    2.00
---------------------**---**---*-------------------------------------*----**---**---------------------    1.80
----------------**---**---**---**----*-------------------------------**---**---**---*-----------------    1.60
----------------**---**---**---**---**--------------------------**---**---**---**---**----------------    1.40
-----------**---**---**---**---**---**--------------------------**---**---**---**---**----*-----------    1.20
-----------**---**---**---**---**---**----*----------------**---**---**---**---**---**---**-----------    1.00
------**---**---**--*-*--*-*--*-*---*-*--**----------------**---**--*-*--*-*--*-*--*-*---*-*---*------ 800.00m
------**---**--*-*--*-*--*-*--*-*--*--*--**----------------**--*-*--*-*--*-*--*-*--*-*---*-*--**------ 600.00m
------**--*-*--*-*--*-*--*-*--*-*--*--*--*-*--**------**--*-*--*-*--*-*--*-*--*-*--*-*---*-*--**------ 400.00m
-**--*-*--*-*--*-*--*-*--*-*--*-*--*--*--*-*--*-*-----**--*-*--*-*--*-*--*-*--*-*--*--*--*-*--*-*--**- 200.00m
**=*=*==*=*==*=*==*=*==*=*==*=*==*=*==*==*=*=*==*=**=*=*==*==*=*==*=*==*=*==*=*==*=*==*==*=*==*=*==***       0
---*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*---*--**--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*-- -200.00m
----*---*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*----------*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*---**-- -400.00m
--------*-*--*-*--*-*--*-*--*-*--*-*--*-*---**----------**---*-*--*-*--*-*--*-*--*-*--*-*---**------- -600.00m
--------**---*-*--*-*--*-*--*-*--*-*---**---*------------*---*-*--*-*--*-*--*-*--*-*--*-*---**------- -800.00m
---------*---**---*-*--*-*--*-*--*-*---**--------------------**---*-*--*-*--*-*--*-*--*-*---*---------   -1.00
-------------**---**---*-*--*-*--**----**---------------------*---**---*-*--*-*--**---*-*-------------   -1.20
--------------*---**---**---**---**-------------------------------**---**---**---**---*-*-------------   -1.40
------------------**---**---**----*--------------------------------*---**---**---**----*--------------   -1.60
-------------------*----*----*------------------------------------------*----*----*-------------------   -1.80
------------------------*----*------------------------------------------*----*------------------------   -2.00
0                                                                                                  20m        
                                                                                                              
