Transient analysis(0=V(1))                                                                                    
----------******---------------------------------------------*****------------------------------------     1.0
--------***----***-----------------------------------------**-----**----------------------------------  900.0m
-------**--------**---------------------------------------*---------**--------------------------------  800.0m
------**-----------*------------------------------------**-----------**-------------------------------  700.0m
-----*--------------*----------------------------------**-------------**------------------------------  600.0m
----*----------------*---------------------------------*---------------**-----------------------------  500.0m
---**-----------------*-------------------------------*-----------------**----------------------------  400.0m
--**-------------------*-----------------------------*-------------------*----------------------------  300.0m
--*--------------------**---------------------------*---------------------*---------------------------  200.0m
-*----------------------*--------------------------**----------------------*--------------------------  100.0m
*========================*========================**=======================**========================*       0
--------------------------*-----------------------*-------------------------**----------------------*- -100.0m
---------------------------*---------------------*---------------------------*---------------------**- -200.0m
---------------------------**-------------------*-----------------------------*--------------------*-- -300.0m
----------------------------**-----------------**------------------------------*------------------*--- -400.0m
-----------------------------*----------------**--------------------------------*----------------*---- -500.0m
------------------------------*--------------**---------------------------------**--------------*----- -600.0m
-------------------------------**-----------**-----------------------------------**------------*------ -700.0m
--------------------------------**---------**--------------------------------------*---------**------- -800.0m
---------------------------------***-----**-----------------------------------------**-----***-------- -900.0m
-----------------------------------******---------------------------------------------******----------    -1.0
0                                                                                                  20m        
                                                                                                              
