Opamp LM258 - gain 3
Opamp LM258 - swing 6.6V
Transient analysis(0=V(5))                                                                                    
------**-----------------------***-----------------------***-----------------------**-----------------    3.40
-----*-**---------------------**-**---------------------**-**---------------------**-**---------------    3.06
----*----*--------------------*---**-------------------**---*--------------------**---*---------------    2.73
---*------*------------------*-----*-------------------*-----*-------------------*-----*--------------    2.39
---*------*-----------------*-------*-----------------*-------*-----------------*-------*-------------    2.06
--*--------*----------------*-------*-----------------*-------*-----------------*-------*-------------    1.72
--*--------*---------------*---------*---------------*--------*----------------*---------*------------    1.39
-*----------*--------------*----------*--------------*---------*---------------*---------*------------    1.05
-*----------*--------------*----------*-------------*----------*--------------*----------*------------ 720.00m
**----------*-------------*-----------*-------------*-----------*-------------*-----------*----------- 385.00m
*------------*------------*------------*------------*-----------*-------------*-----------*-----------  50.00m
=============*===========*=============*===========*=============*===========*=============*==========-285.00m
--------------*----------*--------------*----------*-------------*-----------*-------------*--------- -620.00m
--------------*---------*---------------*---------*--------------*----------*--------------*--------- -955.00m
---------------*--------*---------------*---------*---------------*---------*---------------*---------   -1.29
---------------*--------*----------------*--------*---------------*--------*----------------*--------*   -1.62
----------------*------*-----------------*-------*-----------------*-------*-----------------*------*-   -1.96
----------------*------*------------------*-----**-----------------*------*------------------*------*-   -2.29
-----------------*----*--------------------*----*-------------------*----*--------------------*----*--   -2.63
-----------------**--*---------------------**--*---------------------*--**---------------------*--**--   -2.96
------------------***-----------------------***-----------------------***-----------------------***---   -3.30
0                                                                                                  20m        
                                                                                                              
Opamp LM741 - swing 6.6V
Transient analysis(0=V(5))                                                                                    
------**------------------------**-----------------------**------------------------**-----------------    3.40
----**-**---------------------**-**---------------------**-**---------------------**-**---------------    3.06
----*----*--------------------*----*-------------------*----*--------------------**---*---------------    2.73
---*-----*-------------------*-----*-------------------*-----*-------------------*-----*--------------    2.39
---*------*------------------*------*-----------------*------*------------------*------*--------------    2.06
--*-------*-----------------*-------*-----------------*-------*-----------------*-------*-------------    1.72
--*--------*----------------*--------*---------------*--------*----------------*--------*-------------    1.39
-*---------*---------------*---------*---------------*---------*---------------*---------*------------    1.05
-*----------*--------------*----------*-------------*----------*--------------*----------*------------ 720.00m
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*----------- 385.00m
*------------*------------*------------*-----------*-------------*-----------*------------*-----------  50.00m
=============*===========*=============*===========*=============*===========*============*===========-285.00m
--------------*----------*-------------*-----------*-------------*-----------*-------------*--------- -620.00m
--------------*----------*--------------*---------*---------------*---------*--------------*--------- -955.00m
---------------*--------*---------------*---------*---------------*---------*---------------*---------   -1.29
---------------*--------*----------------*-------*-----------------*-------*----------------*--------*   -1.62
----------------*------*-----------------*-------*-----------------*-------*-----------------*------*-   -1.96
----------------*------*------------------*-----*-------------------*-----*------------------*------*-   -2.29
-----------------*----*-------------------**----*-------------------**----*-------------------*----*--   -2.63
------------------*--**--------------------*---*---------------------**--*---------------------*--**--   -2.96
------------------****----------------------***-----------------------***-----------------------***---   -3.30
0                                                                                                  20m        
                                                                                                              
Opamp UA741 - swing 6.6V
Transient analysis(0=V(5))                                                                                    
---********------------------*******-------------------*******-------------------*******--------------    2.50
---*------*------------------*-----**------------------*-----*------------------**-----*--------------    2.25
---*------*-----------------*-------*-----------------*-------*-----------------*------*--------------    2.00
--*-------*-----------------*-------*-----------------*-------*----------------*--------*-------------    1.75
--*--------*---------------*---------*---------------*--------*----------------*--------*-------------    1.50
--*--------*---------------*---------*---------------*---------*---------------*---------*------------    1.25
-*---------*---------------*---------*---------------*---------*--------------*----------*------------    1.00
-*----------*-------------*-----------*-------------*----------*--------------*----------*------------ 750.00m
-*----------*-------------*-----------*-------------*-----------*-------------*----------*------------ 500.00m
*-----------*-------------*-----------*-------------*-----------*------------*------------*----------- 250.00m
*============*============*============*============*===========*============*============*===========       0
-------------*-----------*-------------*-----------*-------------*-----------*------------*---------- -250.00m
-------------*-----------*-------------*-----------*-------------*-----------*-------------*--------- -500.00m
--------------*----------*-------------*-----------*-------------*----------*--------------*--------- -750.00m
--------------*---------*---------------*---------*---------------*---------*--------------*----------   -1.00
--------------*---------*---------------*---------*---------------*---------*---------------*---------   -1.25
---------------*--------*---------------*---------*---------------*--------*----------------*--------*   -1.50
---------------*-------*-----------------*-------*-----------------*-------*----------------*--------*   -1.75
---------------*-------*-----------------*-------*-----------------*-------*-----------------*------**   -2.00
----------------*-----**------------------*-----**-----------------**-----*------------------*------*-   -2.25
----------------*******-------------------*******-------------------*******-------------------*******-   -2.50
0                                                                                                  20m        
                                                                                                              
