#!/usr/bin/env ngspicejs
// Opamp with virtual ground made of resistor divider and caps
// linter: ngspicejs-lint
"use strict";

var q1 = opamp('Q1', 1, 2, 3, 4, 5, 'LM258');
resistor('R1', 2, 0, '10k');
resistor('R2', 2, 5, '20k');
resistor('R3', 5, 0, '50k');

// virtual ground using 2 resistors and 2 capacitors
battery('U1', 3, 4, 9);
resistor('R4', 3, 0, '10k');
capacitor('C4', 3, 0, '100u');
resistor('R5', 0, 4, '10k');
capacitor('C5', 0, 4, '100u');

sinewave('U2', 1, 0).v(1.1).f(196); // 1.1*3 = +/-3.6V swing (7.2Vpp)

var t1 = tran().run();
echo('Opamp LM258 - gain ' + t1.gain(1, 5).toEng());
echo('Opamp LM258 - swing ' + t1.data['V(5)'].range().toEng() + 'V');
t1.chart('V(5)');

echo('Opamp LM741 - swing ' + t1.data['V(5)'].range().toEng() + 'V');
q1.model('LM741');
t1 = tran().run();
t1.chart('V(5)');

echo('Opamp UA741 - swing ' + t1.data['V(5)'].range().toEng() + 'V');
q1.model('UA741');
t1 = tran().run();
t1.chart('V(5)');


