#!/usr/bin/env ngspicejs
// linter: ngspicejs-lint
"use strict";

// common emitter amplifier 22x
battery('U1', 1, 0, 9);
sinewave('U2', 2, 0).v(0.01).f(196);
var r1 = resistor('R1', 1, 3, '68000');
var r2 = resistor('R2', 3, 0, '4700');
resistor('R3', 1, 4, '20k');
resistor('R4', 6, 0, '330');
resistor('R5', 5, 0, '50k');
capacitor('C1', 2, 3, '10u');
capacitor('C2', 4, 5, '10u');
npn('T1', 4, 3, 6, 'BC547');

// transient analysis, chart, measure gain
var t = tran().run().chart(['V(2)', 'V(5)']);
t.last_chart.gif('hello_transient.gif');
var g = t.gain(2, 5);
echo('gain', g.toFixed(1));

// change R1 and R2 and find maximal gain
var x = [], y = [], gain = [], max = g;
series_e12(10, '1M').forEach(a => {
    series_e12(10, '1M').forEach(b => {
        echo_progress();
        r1.r(a);
        r2.r(b);
        x.push(a);
        y.push(b);
        g = tran().run().gain(2, 5);
        gain.push(g);
        if (g > max) {
            max = g;
            echo('r1', a, 'r2', b, 'gain', g.toFixed(3));
        }
    });
});

// Show chart and save it as gif
chart_scatter(x, y, gain)
    .title('Common emitter gain depending on R1 and R2')
    .log_x(true)
    .log_y(true)
    .label_x('R1')
    .label_y('R2')
    .size(12)
    .show()
    .gif('hello_gain.gif');

