Transient analysis(0=V(11))                                                                                   
------*------------------------**------------------------**-----------------------***-----------------    1.70
-----****---------------------**-*----------------------*--**--------------------**--*----------------    1.53
----*---**-------------------*----*--------------------*----*--------------------*----*---------------    1.35
---*-----*-------------------*-----*-------------------*-----*------------------*-----*---------------    1.18
---*------*-----------------*------*------------------*------*------------------*------*--------------    1.00
--*-------*-----------------*-------*-----------------*-------*----------------*--------*------------- 825.00m
--*--------*---------------*---------*---------------*--------*----------------*--------*------------- 650.00m
-*---------*---------------*---------*---------------*---------*--------------*----------*------------ 475.00m
-*----------*-------------*-----------*-------------*----------*--------------*----------*------------ 300.00m
*-----------*-------------*-----------*-------------*-----------*------------*------------*----------- 125.00m
*===========*============*============*============*============*============*============*=========== -50.00m
-------------*-----------*-------------*-----------*------------*-----------*-------------*---------- -225.00m
-------------*-----------*-------------*-----------*-------------*----------*--------------*--------- -400.00m
--------------*---------*---------------*---------*--------------*----------*--------------*--------- -575.00m
--------------*---------*---------------*---------*---------------*--------*----------------*--------*-750.00m
---------------*-------*-----------------*-------*----------------*--------*----------------*--------*-925.00m
---------------*-------*-----------------*-------*-----------------*------*------------------*------*-   -1.10
----------------*-----*-------------------*-----*------------------**----**------------------**----**-   -1.27
----------------**---**-------------------**---*--------------------*----*--------------------*---**--   -1.45
-----------------**-**---------------------*****---------------------****----------------------****---   -1.63
-------------------*----------------------------------------------------------------------------------   -1.80
0                                                                                                  20m        
                                                                                                              
Gain for 50k load 170.303
Gain for 2k2 load 144.255
