#!/usr/bin/env ngspicejs
// Can hFE be reliably measured using 2 resistors?
// linter: ngspicejs-lint
"use strict";

battery('U1', 1, 0, 9);
ammeter('A1', 1, 2);
ammeter('A2', 1, 3);
var rb = resistor('RB', 2, 4, '100k');
var t1 = npn('T1', 3, 4, 5, 'BC547');
resistor('RE', 5, 0, 220); // limits max current to ~40mA

var c = chart_xy(640, 642)
    .title('Measuring NPN hFE for different base resistors')
    .label_x('Rb')
    .label_y('Measured hFE')
    .min_y(0);

['BC546', 'BC547', 'BC547B', 'BC549', '2N3904', 'BD139', 'BD139_130', 'MPSA06'].forEach((m) => {
    t1.model(m);
    var x = [], y = [];

    series_e3(10, '1M').forEach((b) => {
        rb.r(b);
        var t = tran().run();
        var ib = t.avg('I(A1)');
        var ic = t.avg('I(A2)');
        x.push(b);
        y.push(ic / ib);
    });

    c.add_series(x, y, m + ' (max hFE at Rb=' + x[y.concat(0).extremaMax().index].toEng() + ')');
});

c.show();
c.gif('npn_measure_hfe_using_2_resistors.gif');

echo('Each transistor has peak hFE at different Rb, which means 2-resistor method is not reliable');


