Transient analysis(0=V(9))                                                                                    
------------------------------------------------------------------------------------------------------   14.0m
-------****----------------------****----------------------****---------------------****--------------   12.5m
------*----*--------------------*---**--------------------*---**-------------------**---*-------------   11.1m
-----*-----**------------------*-----*-------------------*-----*-------------------*-----*------------    9.6m
-----*------*------------------*------*------------------*------*-----------------*-------*-----------    8.2m
----*--------*----------------*--------*----------------*-------*-----------------*-------*-----------    6.7m
---*---------*----------------*--------*----------------*--------*---------------*---------*----------    5.3m
---*----------*--------------*----------*--------------*---------*---------------*---------*----------    3.8m
--*-----------*--------------*----------*--------------*----------*-------------*-----------*---------    2.4m
-**------------*------------*------------*------------*-----------*-------------*-----------*---------  950.0u
*==============*============*============*============*============*===========*=============*======== -500.0u
---------------*-----------*-------------*-----------*-------------*-----------*-------------*--------   -1.9m
----------------*----------*--------------*----------*-------------*----------*--------------*--------   -3.4m
----------------*---------*---------------*---------*---------------*---------*---------------*-------   -4.9m
-----------------*--------*----------------*--------*---------------*--------*----------------*-------   -6.3m
-----------------*-------*-----------------*-------*-----------------*-------*-----------------*------   -7.8m
------------------*------*------------------*------*-----------------*------*------------------*------   -9.2m
------------------**----*-------------------**----*-------------------*-----*-------------------*-----  -10.7m
-------------------*---**--------------------*---**--------------------*---*---------------------*---*  -12.1m
--------------------****----------------------****----------------------***-----------------------***-  -13.5m
------------------------------------------------------------------------------------------------------  -15.0m
0                                                                                                  20m        
                                                                                                              
Gain 190.700
Current 1.6m
Maximizing gain...  1369 attempts
R1=10 R2=10  Gain=0.03733940602661114
R1=10 R2=15  Gain=0.057727777176290275
R1=10 R2=22  Gain=0.0857020772324369
R1=10 R2=33  Gain=0.12838724225965786
R1=10 R2=47  Gain=0.18060175767501854
R1=10 R2=68  Gain=0.25518251024694777
R1=10 R2=100  Gain=0.361071820718209
R1=10 R2=150  Gain=0.5109556737905114
R1=10 R2=220  Gain=0.695660203204396
R1=10 R2=330  Gain=0.9448710095682253
R1=10 R2=470  Gain=1.2129294580288144
R1=10 R2=680  Gain=1.5460417531823396
R1=10 R2=1k  Gain=1.9494504771828491
R1=10 R2=1.5k  Gain=2.4492624671404295
R1=10 R2=2.2k  Gain=2.9708179901354197
R1=10 R2=3.3k  Gain=3.564561246617958
R1=10 R2=4.7k  Gain=4.09614581306723
R1=10 R2=6.8k  Gain=4.591353404736478
R1=10 R2=10k  Gain=4.99875585822837
R1=10 R2=15k  Gain=5.304255795568739
R1=10 R2=22k  Gain=5.434345199200978
R1=15 R2=4.7k  Gain=5.8199268932763575
R1=15 R2=6.8k  Gain=6.609207367449954
R1=15 R2=10k  Gain=7.254731463360397
R1=15 R2=15k  Gain=7.750370308107781
R1=15 R2=22k  Gain=7.984849368627637
R1=22 R2=6.8k  Gain=9.138544305569683
R1=22 R2=10k  Gain=10.16128213862418
R1=22 R2=15k  Gain=10.960941358679532
R1=22 R2=22k  Gain=11.376280670387995
R1=22 R2=33k  Gain=11.380597378868734
R1=33 R2=6.8k  Gain=12.443983088147258
R1=33 R2=10k  Gain=14.148058558993627
R1=33 R2=15k  Gain=15.538265798651265
R1=33 R2=22k  Gain=16.314957537298003
R1=33 R2=33k  Gain=16.462354137417808
R1=47 R2=10k  Gain=18.47291209254276
R1=47 R2=15k  Gain=20.628004770755958
R1=47 R2=22k  Gain=21.952454797117845
R1=47 R2=33k  Gain=22.411309947154617
R1=68 R2=10k  Gain=23.438317494334452
R1=68 R2=15k  Gain=26.91741772520293
R1=68 R2=22k  Gain=29.259603716834967
R1=68 R2=33k  Gain=30.38936470591445
R1=100 R2=15k  Gain=34.428611350284825
R1=100 R2=22k  Gain=38.38438696333308
R1=100 R2=33k  Gain=40.735914758780126
R1=100 R2=47k  Gain=40.97354222910105
R1=150 R2=15k  Gain=42.333557626268444
R1=150 R2=22k  Gain=48.939780103356156
R1=150 R2=33k  Gain=53.5720652160409
R1=150 R2=47k  Gain=55.05579412082416
R1=220 R2=22k  Gain=59.08557465805656
R1=220 R2=33k  Gain=66.73270242093146
R1=220 R2=47k  Gain=70.26876238719787
R1=330 R2=33k  Gain=80.74658785667854
R1=330 R2=47k  Gain=87.42442313431147
R1=330 R2=68k  Gain=89.66206348004424
R1=470 R2=33k  Gain=91.96325436691667
R1=470 R2=47k  Gain=102.16211927927976
R1=470 R2=68k  Gain=107.35776082558198
R1=680 R2=47k  Gain=115.60211353942957
R1=680 R2=68k  Gain=125.1993411947144
R1=680 R2=100k  Gain=126.37176955484226
R1=1k R2=47k  Gain=128.29945546408547
R1=1k R2=68k  Gain=141.71269221046217
R1=1k R2=100k  Gain=146.92790130447688
R1=1.5k R2=68k  Gain=155.14476728341043
R1=1.5k R2=100k  Gain=164.72466978129538
R1=2.2k R2=68k  Gain=165.26387469849615
R1=2.2k R2=100k  Gain=179.1348988748228
R1=2.2k R2=150k  Gain=181.5473038493774
R1=3.3k R2=100k  Gain=188.48857868982196
R1=3.3k R2=150k  Gain=194.94254194332825
R1=4.7k R2=150k  Gain=201.61249335790612
R1=6.8k R2=150k  Gain=203.3139332627455
R1=6.8k R2=220k  Gain=205.3679145330502
Object (3 keys): (Object #1.1)
    "r1": number = 6800
    "r2": number = 220000
    "gain": number = 205.3679145330502
Gain of common emitter depending on R1, R2                                                                    
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-1--1--1--1--1-1--1--1--1--0-0--0--0--0--0-0--0--0   10.0M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--1--1-2--2--2--2--2-2--2--1--1--1-0--0--0--0--0-0--0--0    9.8M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--1--1--1--2-2--3--3--3--3-2--2--1--1--1-0--0--0--0--0-0--0--0    9.5M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-1--1--2--2--3-3--4--4--4--3-3--2--2--1--1-0--0--0--0--0-0--0--0    9.3M
0--0--0--0-0--0--0--0--0--0-0--0--0--1-1--2--3--3--4-5--5--5--4--4-3--2--2--1--1-0--0--0--0--0-0--0--0    9.0M
------------------------------------------------------------------------------------------------------    8.8M
0--0--0--0-0--0--0--0--0--0-0--1--1--2-2--3--4--5--5-6--6--5--5--4-3--3--2--1--1-0--0--0--0--0-0--0--0    8.5M
0--0--0--0-0--0--0--0--0--0-1--1--2--3-3--4--5--6--6-7--7--6--5--4-4--3--2--1--1-0--0--0--0--0-0--0--0    8.3M
0--0--0--0-0--0--0--0--0--1-1--2--3--4-4--5--6--7--7-7--7--6--6--5-4--3--2--1--1-0--0--0--0--0-0--0--0    8.0M
0--0--0--0-0--0--0--0--1--1-2--3--3--5-6--6--7--8--8-8--7--7--6--5-4--3--2--1--1-0--0--0--0--0-0--0--0    7.8M
0--0--0--0-0--0--0--1--1--2-2--3--4--5-6--7--8--8--8-8--7--7--6--5-4--3--2--1--1-0--0--0--0--0-0--0--0    7.6M
0--0--0--0-0--0--1--1--2--2-3--4--5--6-7--8--8--9--8-8--7--6--5--4-3--2--2--1--1-0--0--0--0--0-0--0--0    7.3M
0--0--0--0-0--0--1--1--2--3-4--5--6--7-7--8--8--8--8-8--7--6--5--4-3--2--1--1--1-0--0--0--0--0-0--0--0    7.1M
------------------------------------------------------------------------------------------------------    6.8M
0--0--0--0-0--1--1--2--2--3-4--5--6--7-7--8--8--8--8-7--7--6--5--4-3--2--1--1--0-0--0--0--0--0-0--0--0    6.6M
0--0--0--0-0--1--1--2--3--3-4--5--6--6-7--7--7--7--7-6--6--5--4--3-2--2--1--1--0-0--0--0--0--0-0--0--0    6.3M
0--0--0--0-0--1--1--2--3--3-4--5--5--6-6--6--6--6--6-5--5--4--3--3-2--1--1--0--0-0--0--0--0--0-0--0--0    6.1M
0--0--0--0-0--1--1--2--2--3-4--4--4--5-5--5--5--5--5-4--4--3--3--2-2--1--1--0--0-0--0--0--0--0-0--0--0    5.9M
0--0--0--0-0--1--1--2--2--3-3--3--3--3-3--3--3--3--3-3--3--2--2--2-1--1--0--0--0-0--0--0--0--0-0--0--0    5.6M
0--0--0--0-0--1--1--1--2--2-2--2--2--2-2--2--2--2--2-2--2--2--1--1-1--0--0--0--0-0--0--0--0--0-0--0--0    5.4M
0--0--0--0-0--1--1--1--1--1-1--1--1--1-1--1--1--1--1-1--1--1--1--1-0--0--0--0--0-0--0--0--0--0-0--0--0    5.1M
------------------------------------------------------------------------------------------------------    4.9M
0--0--0--0-0--0--0--1--1--1-1--1--1--1-1--1--1--1--1-1--1--1--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    4.6M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    4.4M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    4.1M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    3.9M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    3.7M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    3.4M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    3.2M
------------------------------------------------------------------------------------------------------    2.9M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    2.7M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    2.4M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    2.2M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    2.0M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    1.7M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    1.5M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    1.2M
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0  975.6k
------------------------------------------------------------------------------------------------------  731.7k
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0  487.8k
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0  243.9k
0--0--0--0-0--0--0--0--0--0-0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0--0--0-0--0--0    10.0
10                                                                                                 10M        
                                                                                                              
warn: gif(maximize_gain_singlecoil.gif,canvases,delay) - not saving gif because of the --no-gif param (perhaps a unit test?)
