#!/usr/bin/env ngspicejs
// Analyzing pot behavior of this tone stack: https://www.reddit.com/r/diypedals/comments/1kvlgsq/updated_tonestack_for_jfet_preamp_thoughts/
// linter: ngspicejs-lint
"use strict";

pickup_singlecoil('U2', 4, 0);

// follower
battery('U1', 1, 0, 9);
npn('T1', 1, 2, 3, '2N2222A');
capacitor('C1', 4, 2, '16u');
resistor('R1', 2, 1, '1M');
resistor('R2', 3, 0, '10k');
capacitor('C2', 3, 33, '10u');
resistor('RC2GND', 33, 0, '500k');
pot('PINPUT', 33, 6, 0, '20k').percent(50);

// tone stack
var Plo = pot('Plo', 19, 10, 9, '10k').percent(50);
var Phi = pot('Phi', 14, 16, 16, '20k').percent(50);
var Ptr = pot('Ptr', 7, 12, 11, '10k').percent(50);
var Pba = pot('Pba', 0, 17, 17, '50k').percent(50);

resistor('R3', 8, 11, '1k5');
resistor('R4', 6, 9, '4k7');
resistor('R5', 14, 0, '4k7');
resistor('R6', 16, 13, '1k');
resistor('R7', 12, 13, '2k2');
resistor('R8', 13, 15, '1k5');
resistor('R9', 15, 17, '1k5');
resistor('RLOAD', 99, 0, '500k');
resistor('RX', 6, 0, '100M'); // floating caps need path to ground

capacitor('C3', 6, 8, '6n8');
capacitor('C4', 6, 16, '3n3');
capacitor('C5', 7, 0, '4n7');
capacitor('C6', 13, 0, '6n8');
capacitor('C7', 12, 99, '10u');
capacitor('C8', 10, 0, '68n');
capacitor('C9', 10, 15, '1u');

function one(aPot, aOtherPercent, aTitle, aGifFileName) {
    Phi.percent(aOtherPercent);
    Plo.percent(aOtherPercent);
    Ptr.percent(aOtherPercent);
    Pba.percent(aOtherPercent);
    var c = chart_xy().title(aTitle).log_x(true).min_y(0).label_x('f/Hz').label_y('Vout/V');
    for (var p = 0; p <= 100; p += 10) {
        aPot.percent(p);
        var a = ac().run();
        c.add_series(a.data.frequency, a.data['V(99)'].modulus(), p + '%');
    }
    c.show().gif(aGifFileName);
}

var other = 0;
one(Phi, other, 'AC for different hi-mid pot positions (other pots ' + other + '%)', 'chart_himid_' + other + '.gif');
one(Plo, other, 'AC for different lo-mid pot positions (other pots ' + other + '%)', 'chart_lomid_' + other + '.gif');
one(Ptr, other, 'AC for different treble pot positions (other pots ' + other + '%)', 'chart_treble_' + other + '.gif');
one(Pba, other, 'AC for different bass pot positions (other pots ' + other + '%)', 'chart_bass_' + other + '.gif');

var other = 25;
one(Phi, other, 'AC for different hi-mid pot positions (other pots ' + other + '%)', 'chart_himid_' + other + '.gif');
one(Plo, other, 'AC for different lo-mid pot positions (other pots ' + other + '%)', 'chart_lomid_' + other + '.gif');
one(Ptr, other, 'AC for different treble pot positions (other pots ' + other + '%)', 'chart_treble_' + other + '.gif');
one(Pba, other, 'AC for different bass pot positions (other pots ' + other + '%)', 'chart_bass_' + other + '.gif');

var other = 50;
one(Phi, other, 'AC for different hi-mid pot positions (other pots ' + other + '%)', 'chart_himid_' + other + '.gif');
one(Plo, other, 'AC for different lo-mid pot positions (other pots ' + other + '%)', 'chart_lomid_' + other + '.gif');
one(Ptr, other, 'AC for different treble pot positions (other pots ' + other + '%)', 'chart_treble_' + other + '.gif');
one(Pba, other, 'AC for different bass pot positions (other pots ' + other + '%)', 'chart_bass_' + other + '.gif');

var other = 75;
one(Phi, other, 'AC for different hi-mid pot positions (other pots ' + other + '%)', 'chart_himid_' + other + '.gif');
one(Plo, other, 'AC for different lo-mid pot positions (other pots ' + other + '%)', 'chart_lomid_' + other + '.gif');
one(Ptr, other, 'AC for different treble pot positions (other pots ' + other + '%)', 'chart_treble_' + other + '.gif');
one(Pba, other, 'AC for different bass pot positions (other pots ' + other + '%)', 'chart_bass_' + other + '.gif');

var other = 100;
one(Phi, other, 'AC for different hi-mid pot positions (other pots ' + other + '%)', 'chart_himid_' + other + '.gif');
one(Plo, other, 'AC for different lo-mid pot positions (other pots ' + other + '%)', 'chart_lomid_' + other + '.gif');
one(Ptr, other, 'AC for different treble pot positions (other pots ' + other + '%)', 'chart_treble_' + other + '.gif');
one(Pba, other, 'AC for different bass pot positions (other pots ' + other + '%)', 'chart_bass_' + other + '.gif');

