Transient analysis(0=V(11))                                                                                   
------------------------------------------------------------------------------------------------------  150.0m
---------------***------------------------------------------------------------------------------------  136.0m
---------------*--***--------------------****----------------------**---------------------------------  122.0m
---------------*----*****----------------*--****-------------------*****---------------------***------  108.0m
---------------*--------***--------------*------****--------------*----*****-----------------*--****--   94.0m
---------------*-----------*-------------*---------**-------------*--------***---------------*-----***   80.0m
--------------*------------*------------*-----------*-------------*----------*--------------*---------   66.0m
--------------*------------*------------*------------*------------*-----------*-------------*---------   52.0m
--------------*------------*------------*------------*-----------*------------*-------------*---------   38.0m
--------------*------------*------------*------------*-----------*------------*------------*----------   24.0m
--------------*------------*------------*------------*-----------*-------------*-----------*----------   10.0m
*=============*=============*===========*============*===========*=============*===========*==========   -4.0m
-*------------*-------------*----------*--------------*---------*--------------*----------*-----------  -18.0m
-*------------*-------------*----------*--------------*---------*---------------*---------*-----------  -32.0m
-*-----------*--------------*----------*--------------*---------*---------------*---------*-----------  -46.0m
-*-----------*--------------*----------*--------------*---------*---------------*--------*------------  -60.0m
-*----------**---------------*---------*---------------*--------*----------------*-------*------------  -74.0m
--*-----****-----------------*-------**----------------*-------*-----------------*------*-------------  -88.0m
--*-****---------------------*---****------------------*-----***------------------*-----*------------- -102.0m
--***------------------------*****----------------------*-***---------------------*--****------------- -116.0m
-----------------------------**-------------------------**-------------------------***---------------- -130.0m
0                                                                                                  20m        
                                                                                                              
gain 4.776073736053694
FFT analysis(0=V(11)/dB)                                                                                      
----------*-------------------------------------------------------------------------------------------   -31.0
---------**-------------------------------------------------------------------------------------------   -35.0
---------*-*------------------------------------------------------------------------------------------   -38.9
---------*-*------------------------------------------------------------------------------------------   -42.8
---------*-*------------------------------------------------------------------------------------------   -46.8
--------*--*------------------------------------------------------------------------------------------   -50.8
-*------*--*-------**---------------------------------------------------------------------------------   -54.7
*-*-----*--*------**-*-------**-----------------------------------------------------------------------   -58.6
*-*-----*---*-----*---*-----**-*----------------------------------------------------------------------   -62.6
*-*-----*---*----*----*-----*--*----------------------------------------------------------------------   -66.5
*--*---**---**---*-----*----*---*----***--------------------------------------------------------------   -70.5
----*--**---**--*------*---*----*---**--****--------------------------------------------------------**   -74.5
----***-----*****------*-***----***-*------**---****-----***-**------------------------------------***   -78.4
---------------*--------**-*----*****-------***-*--**---*---****-***------*---*---------*---------*---   -82.3
--------------------------------**----------**-*----*--*----*---*---**---***-***--*--******------*----   -86.3
--------------------------------*--------------------***-------------*-**--**---**-***----**-----*----   -90.3
--------------------------------*------------------------------------**-*---*------**-------*****-----   -94.2
----------------------------------------------------------------------*---------------------**--------   -98.2
----------------------------------------------------------------------*-------------------------------  -102.1
----------------------------------------------------------------------*-------------------------------  -106.0
------------------------------------------------------------------------------------------------------  -110.0
0                                                                                                   2k        
                                                                                                              
THD 0.0713294265138312
Transient analysis(0=V(11))                                                                                   
---------------*------------------------**------------------------------------------------------------  110.0m
---------------****---------------------*****---------------------**----------------------------------   95.5m
---------------*---*****---------------*-----*****---------------*-*****------------------------------   81.0m
--------------*--------*****-----------*---------*****-----------*------******-------------****-------   66.5m
--------------*------------*-----------*-------------*-----------*-----------***----------*----*******   52.0m
--------------*------------*-----------*--------------*---------*---------------*---------*-----------   37.5m
--------------*-------------*----------*--------------*---------*---------------*---------*-----------   23.0m
--------------*-------------*----------*--------------*---------*---------------*--------*------------    8.5m
*=============*=============*=========*================*========*================*=======*============   -6.0m
-*------------*-------------*---------*----------------*-------*-----------------*------*-------------  -20.5m
-*------------*-------------*---------*----------------*-------*------------------*-----*-------------  -35.0m
-*-----------*---------------*--------*----------------*-------*------------------*-----*-------------  -49.5m
-*-----------*---------------*--------*-----------------*------*-------------------*---*--------------  -64.0m
--*----------*---------------*--------*-----------------*-----*--------------------**-*---------------  -78.5m
--*----------*---------------*-------*------------------*-----*---------------------**----------------  -93.0m
--*----------*---------------*-------*-------------------*----*--------------------------------------- -107.5m
--*--------***----------------*---****-------------------*---*---------------------------------------- -122.0m
--*-----***-------------------*-***-----------------------***----------------------------------------- -136.5m
--*---**----------------------**---------------------------------------------------------------------- -151.0m
---***------------------------------------------------------------------------------------------------ -165.5m
---*-------------------------------------------------------------------------------------------------- -180.0m
0                                                                                                  20m        
                                                                                                              
gain 3.8376457699937063
FFT analysis(0=V(11)/dB)                                                                                      
----------*-------------------------------------------------------------------------------------------   -34.0
---------**-------------------------------------------------------------------------------------------   -38.8
---------*-*------------------------------------------------------------------------------------------   -43.6
**-------*-*-------***--------------------------------------------------------------------------------   -48.4
**-------*-*-------*-*--------------------------------------------------------------------------------   -53.2
**------**-**------*-*--------------------------------------------------------------------------------   -58.0
*-*-----**-**------*-*------**------------------------------------------------------------------------   -62.8
--**---**--**----**--**-----**-**------**-------------------------------------------------------------   -67.6
---*--*-*--*-*---**---**----*-*-*-----*--*------------------------------------------------------------   -72.4
---**-*------**-**-----*****--*-**---**--**----***-*-------**-----------------------------------------   -77.2
---****-------****-----*****--*-******---**----*--**-----**-**----------------------------------------   -82.0
---***---------*-*-----****-------***-----*-***-----***-**---****-*****-------**----------------------   -86.8
---------------*---------*---------*-------****-----*****----******----*----*****--------*-----------*   -91.6
-----------------------------------*--------**-------*-------*-**-*----****-**---*----*****--**-*---**   -96.4
-----------------------------------*---------*---------------*---------**--*-----*****----***-********  -101.2
-----------------------------------------------------------------------**--*------****-----**-**----*-  -106.0
-----------------------------------------------------------------------**------------*---------*------  -110.8
------------------------------------------------------------------------*-----------------------------  -115.6
------------------------------------------------------------------------*-----------------------------  -120.4
------------------------------------------------------------------------*-----------------------------  -125.2
------------------------------------------------------------------------*-----------------------------  -130.0
0                                                                                                   2k        
                                                                                                              
THD 0.24486218744646707
