Transient analysis(0=V(1))                                                                                    
-----****---------------------****----------------------***----------------------***------------------   230.0
----**--*--------------------**--**--------------------**-**--------------------**-**-----------------   207.0
----*----*-------------------*----*-------------------**---**------------------**---**----------------   184.0
---*-----**-----------------**-----*-----------------**-----*------------------*-----*----------------   161.0
--**------*-----------------*------*-----------------*------**----------------*-------*---------------   138.0
--*-------**---------------*--------*---------------**-------*----------------*-------*---------------   115.0
-**--------*---------------*--------*---------------*--------**--------------**--------*--------------    92.0
-*---------**-------------**--------**--------------*---------*--------------*---------*--------------    69.0
-*----------*-------------*----------*-------------*----------*-------------**---------**-------------    46.0
**----------*------------**----------**------------*-----------*------------*-----------*-------------    23.0
*===========**===========*============*===========**===========*============*===========*============*       0
-------------*-----------*------------*-----------*------------**----------*-------------*----------**   -23.0
-------------**---------**-------------*----------*-------------*----------*-------------*----------*-   -46.0
--------------*---------*--------------*---------*--------------*---------**-------------**---------*-   -69.0
--------------*--------**--------------**--------*---------------*--------*---------------*--------*--   -92.0
---------------*-------*----------------*-------**---------------*-------**---------------**-------*--  -115.0
---------------*------**----------------**------*----------------**------*-----------------*------**--  -138.0
---------------**-----*------------------*-----**-----------------*-----**-----------------**-----*---  -161.0
----------------**---**------------------**---**-------------------*----*-------------------*----**---  -184.0
-----------------**-**--------------------**--*--------------------**--**--------------------*--**----  -207.0
------------------***----------------------***----------------------****----------------------***-----  -230.0
0                                                                                                  80m        
                                                                                                              
Transient analysis(0=V(V1))                                                                                   
------------------------------------------------------------------------------------------------------    12.0
-----------------------------****---------------------****---------------------*****------------------    10.8
-----**---------------------**--**-------------------**---*-------------------**---**-----------------     9.5
---*****-------------------**----**-----------------**----**------------------*-----*-----------------     8.3
---*----*------------------*------*-----------------*------*-----------------*------**----------------     7.0
--*-----**----------------**------**---------------**-------*----------------*-------*----------------     5.8
-**------*----------------*--------*---------------*--------*---------------*--------**---------------     4.5
-*-------**--------------**--------**-------------**---------*--------------*---------*--------------*     3.3
-*--------*--------------*----------*-------------*----------*-------------*----------**------------**     2.0
*---------**------------**----------**-----------**----------**------------*-----------*------------*-  750.0m
*==========*============*============*===========*============*===========**===========**==========**= -500.0m
-----------**----------**------------*-----------*------------**----------*-------------*----------*--    -1.8
------------*----------*--------------*---------*--------------*---------**-------------*----------*--    -3.0
------------**---------*--------------*---------*--------------**--------*---------------*--------*---    -4.3
-------------*--------*---------------**-------**---------------*-------**---------------*--------*---    -5.5
-------------**-------*----------------*-------*----------------**------*-----------------*------*----    -6.8
--------------*------*------------------*-----*------------------*-----**-----------------**----**----    -8.0
--------------**----**------------------**---**------------------**---**-------------------*----*-----    -9.3
---------------**--**--------------------**-**--------------------*****--------------------*****------   -10.5
----------------****----------------------***-----------------------**-----------------------**-------   -11.8
------------------------------------------------------------------------------------------------------   -13.0
0                                                                                                  80m        
                                                                                                              
Input 229.9917006245149
Output 11.68805074251646
Gain 0.05081944570512309
