Input voltmeter is floating
Transient analysis(0=V(V1))                                                                                   
-----***-----------------------***-----------------------***-----------------------***----------------   10.0m
----**--*---------------------**--*---------------------*--**---------------------*--**---------------    9.0m
----*----*--------------------*----*-------------------*----*--------------------*----*---------------    8.0m
---*-----**------------------*-----**------------------*-----*-------------------*-----*--------------    7.0m
--*-------*------------------*------*-----------------*-------*-----------------*-------*-------------    6.0m
--*-------*-----------------*-------*-----------------*-------*-----------------*-------*-------------    5.0m
--*--------*----------------*--------*---------------*--------*----------------*--------*-------------    4.0m
-*---------*---------------*---------*---------------*---------*---------------*---------*------------    3.0m
-*----------*--------------*----------*-------------*-----------*-------------*----------*------------    2.0m
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.0m
*============*============*============*===========*=============*===========*============*===========       0
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------   -1.0m
--------------*----------*-------------*-----------*-------------*-----------*-------------*----------   -2.0m
--------------*----------*--------------*---------*---------------*---------*--------------*----------   -3.0m
---------------*--------*---------------*---------*---------------*---------*---------------*---------   -4.0m
---------------*--------*----------------*-------*-----------------*-------*----------------*--------*   -5.0m
----------------*------*-----------------*-------*-----------------*-------*-----------------*------*-   -6.0m
----------------*------*------------------*-----*-------------------*-----*------------------*------*-   -7.0m
-----------------*----*-------------------**----*-------------------**----*-------------------*----*--   -8.0m
------------------*--**--------------------*---*---------------------*---*---------------------*--**--   -9.0m
------------------****----------------------***-----------------------***----------------------****---  -10.0m
0                                                                                                  20m        
                                                                                                              
Output is 4.7x amplified, and against the ground
Transient analysis(0=V(6))                                                                                    
-----***-----------------------***-----------------------***-----------------------***----------------   47.0m
----**--*---------------------**--*---------------------*--**---------------------*--**---------------   42.2m
----*----*--------------------*----*-------------------*----*--------------------*----*---------------   37.5m
---*-----*-------------------*-----*-------------------*-----*-------------------*-----*--------------   32.8m
--*-------*-----------------*-------*-----------------*------*------------------*------**-------------   28.0m
--*-------*-----------------*-------*----------------*--------*----------------*--------*-------------   23.3m
-*---------*----------------*--------*---------------*--------*----------------*--------*-------------   18.5m
-*---------*---------------*---------*---------------*---------*---------------*---------*------------   13.8m
-*----------*--------------*----------*-------------*-----------*-------------*----------*------------    9.0m
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    4.2m
*============*============*============*===========*=============*===========*============*=========== -500.0u
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------   -5.3m
--------------*----------*-------------*----------*--------------*----------*--------------*----------  -10.0m
--------------*----------*--------------*---------*---------------*---------*--------------*----------  -14.8m
---------------*--------*---------------*---------*---------------*---------*---------------*---------  -19.5m
---------------*--------*----------------*-------*-----------------*-------*----------------*--------*  -24.3m
----------------*------*-----------------*-------*-----------------*-------*-----------------*------*-  -29.0m
----------------*------*------------------*-----*-------------------*-----*------------------*------*-  -33.8m
-----------------*----*-------------------**---**-------------------**---**-------------------*----*--  -38.5m
------------------*--*---------------------**-**---------------------**-**---------------------*--*---  -43.3m
-------------------**-----------------------***-----------------------***-----------------------**----  -48.0m
0                                                                                                  20m        
                                                                                                              
Here x=input, y=output:
                                                                                                              
---------------------------------------------------------------------------------------------------***   47.0m
----------------------------------------------------------------------------------------------*****---   42.2m
------------------------------------------------------------------------------------------****--------   37.5m
---------------------------------------------------------------------------------**********-----------   32.8m
----------------------------------------------------------------------------**********----------------   28.0m
------------------------------------------------------------------------**********--------------------   23.3m
---------------------------------------------------------------------*******--------------------------   18.5m
----------------------------------------------------------------*******-------------------------------   13.8m
----------------------------------------------------------*******-------------------------------------    9.0m
----------------------------------------------------*******-------------------------------------------    4.2m
==============================================*******================================================= -500.0u
-----------------------------------------*******------------------------------------------------------   -5.3m
--------------------------------------*******---------------------------------------------------------  -10.0m
----------------------------------******--------------------------------------------------------------  -14.8m
----------------------------*******-------------------------------------------------------------------  -19.5m
-----------------------******-------------------------------------------------------------------------  -24.3m
------------------*****-------------------------------------------------------------------------------  -29.0m
-------------*****------------------------------------------------------------------------------------  -33.8m
------********----------------------------------------------------------------------------------------  -38.5m
--*****-----------------------------------------------------------------------------------------------  -43.3m
**----------------------------------------------------------------------------------------------------  -48.0m
-10m                                                                                               10m        
                                                                                                              
