Transient analysis(0=V(13))                                                                                   
-------------------------**---------------------------------------------------------------------------    1.1n
------------------------*--**-------------------------------------------------------------------------  990.0p
-----------------------*----*-------------------------------------------------------------------------  880.0p
-----------------------*-----*--------------------***-------------------------------------------------  770.0p
----**----------------*------*-------------------*---*------------------------------------------------  660.0p
---****---------------*-------*-----------------*-----*---------------------***-----------------------  550.0p
---*--*--------------*--------*----------------*-------*------------------**---**---------------------  440.0p
--*----*-------------*---------*---------------*--------*----------------**-----**------------------**  330.0p
--*----*------------*----------*--------------*---------*---------------**--------*---------------**--  220.0p
-*------*-----------*-----------*------------*-----------*--------------*----------*-------------**---  110.0p
**======*===========*===========*============*============*============*===========**===========**====       0
--------*----------*-------------*----------*-------------*-----------*-------------**---------**----- -110.0p
---------*---------*-------------*----------*--------------*---------**--------------**-------**------ -220.0p
---------*--------*---------------*--------*----------------*-------**----------------**----**-------- -330.0p
---------*--------*---------------*--------*----------------**-----**-------------------*****--------- -440.0p
----------*-------*----------------*------*------------------***--**---------------------------------- -550.0p
----------*------*-----------------*-----**--------------------***------------------------------------ -660.0p
-----------*-----*------------------*---**------------------------------------------------------------ -770.0p
------------*---*--------------------****------------------------------------------------------------- -880.0p
------------**-**------------------------------------------------------------------------------------- -990.0p
-------------***--------------------------------------------------------------------------------------   -1.1n
0                                                                                                  20m        
                                                                                                              
P1 0 P2 0 THD 0.00037690095254253714
P1 0 P2 10 THD 0.00034449513045063006
P1 0 P2 20 THD 0.0003138752293094732
P1 0 P2 30 THD 0.00028471152874451816
P1 0 P2 40 THD 0.0002570436239373262
P1 0 P2 50 THD 0.00023144520501693568
P1 0 P2 60 THD 0.00020942201343244178
P1 0 P2 70 THD 0.00019419454384112135
P1 0 P2 80 THD 0.00019115496567908901
P1 0 P2 90 THD 0.00020450616637594028
P1 0 P2 100 THD 0.00023243410130733834
P1 10 P2 0 THD 0.09009428951445278
P1 10 P2 10 THD 0.08606425646096316
P1 10 P2 20 THD 0.08207469776045477
P1 10 P2 30 THD 0.0781205801749323
P1 10 P2 40 THD 0.07424789853752967
P1 10 P2 50 THD 0.07056473255092192
P1 10 P2 60 THD 0.06725479804523837
P1 10 P2 70 THD 0.06458716999315738
P1 10 P2 80 THD 0.06292047308580959
P1 10 P2 90 THD 0.06266893347218551
P1 10 P2 100 THD 0.06423529558787308
P1 20 P2 0 THD 0.13722978627423943
P1 20 P2 10 THD 0.13075126269951218
P1 20 P2 20 THD 0.12433816460615668
P1 20 P2 30 THD 0.11796240098954637
P1 20 P2 40 THD 0.1116837215803209
P1 20 P2 50 THD 0.10566123022879888
P1 20 P2 60 THD 0.10017483241390833
P1 20 P2 70 THD 0.09565116151449037
P1 20 P2 80 THD 0.09267287290382574
P1 20 P2 90 THD 0.09194035200196865
P1 20 P2 100 THD 0.09415285309471913
P1 30 P2 0 THD 0.162877092793386
P1 30 P2 10 THD 0.15499977937367465
P1 30 P2 20 THD 0.14720567136519067
P1 30 P2 30 THD 0.13945543900176863
P1 30 P2 40 THD 0.13181280414473073
P1 30 P2 50 THD 0.1244575496456454
P1 30 P2 60 THD 0.11771772936123495
P1 30 P2 70 THD 0.11210528647330485
P1 30 P2 80 THD 0.10833035759455098
P1 30 P2 90 THD 0.10725546407589896
P1 30 P2 100 THD 0.10975300621395505
P1 40 P2 0 THD 0.17754958583372918
P1 40 P2 10 THD 0.16879601045030523
P1 40 P2 20 THD 0.16017676267910064
P1 40 P2 30 THD 0.15161354066984567
P1 40 P2 40 THD 0.1431648628674025
P1 40 P2 50 THD 0.13502421903081951
P1 40 P2 60 THD 0.12754351747681533
P1 40 P2 70 THD 0.1212805677958406
P1 40 P2 80 THD 0.11701844945734771
P1 40 P2 90 THD 0.11571925563765299
P1 40 P2 100 THD 0.1183593659048729
P1 50 P2 0 THD 0.1862079852870728
P1 50 P2 10 THD 0.17696164651676882
P1 50 P2 20 THD 0.16785870520702192
P1 50 P2 30 THD 0.15881280382903845
P1 50 P2 40 THD 0.14989524131811768
P1 50 P2 50 THD 0.14128955824118175
P1 50 P2 60 THD 0.1333638453600924
P1 50 P2 70 THD 0.1267100906782765
P1 50 P2 80 THD 0.12215482769978
P1 50 P2 90 THD 0.12071149333498124
P1 50 P2 100 THD 0.1234243107290734
P1 60 P2 0 THD 0.19181516923195066
P1 60 P2 10 THD 0.18221041684218964
P1 60 P2 20 THD 0.1727386952953771
P1 60 P2 30 THD 0.16336841564610885
P1 60 P2 40 THD 0.15409038378125947
P1 60 P2 50 THD 0.14531399235857076
P1 60 P2 60 THD 0.13701253324940907
P1 60 P2 70 THD 0.13017492238569728
P1 60 P2 80 THD 0.1253818219904907
P1 60 P2 90 THD 0.12383472177827697
P1 60 P2 100 THD 0.12656062409576774
P1 70 P2 0 THD 0.19534493383479729
P1 70 P2 10 THD 0.18556492881844266
P1 70 P2 20 THD 0.17591378715178982
P1 70 P2 30 THD 0.16634542234160254
P1 70 P2 40 THD 0.15690758262793345
P1 70 P2 50 THD 0.14778973750976418
P1 70 P2 60 THD 0.13937655051373474
P1 70 P2 70 THD 0.1322882205427498
P1 70 P2 80 THD 0.12739553808963086
P1 70 P2 90 THD 0.12576704894030105
P1 70 P2 100 THD 0.12855856381633643
P1 80 P2 0 THD 0.19777849650145823
P1 80 P2 10 THD 0.18786957685159852
P1 80 P2 20 THD 0.178138209490606
P1 80 P2 30 THD 0.1684183203214476
P1 80 P2 40 THD 0.1588139738400985
P1 80 P2 50 THD 0.14954410590543718
P1 80 P2 60 THD 0.14099770479239107
P1 80 P2 70 THD 0.13380006217651996
P1 80 P2 80 THD 0.1288242397260773
P1 80 P2 90 THD 0.1271503888040969
P1 80 P2 100 THD 0.12993740556214053
P1 90 P2 0 THD 0.19957299878426316
P1 90 P2 10 THD 0.18953197572624542
P1 90 P2 20 THD 0.17962885330276804
P1 90 P2 30 THD 0.16981331171098804
P1 90 P2 40 THD 0.16011282913644764
P1 90 P2 50 THD 0.1507447664839098
P1 90 P2 60 THD 0.14210414592107887
P1 90 P2 70 THD 0.13480439164325508
P1 90 P2 80 THD 0.1297731793833171
P1 90 P2 90 THD 0.128113595843435
P1 90 P2 100 THD 0.13094117873180147
P1 100 P2 0 THD 0.2010161660866454
P1 100 P2 10 THD 0.19090449825278666
P1 100 P2 20 THD 0.18092419699383772
P1 100 P2 30 THD 0.17101442479469736
P1 100 P2 40 THD 0.16127012195977625
P1 100 P2 50 THD 0.1517072245737814
P1 100 P2 60 THD 0.1429867866904889
P1 100 P2 70 THD 0.13565485234324587
P1 100 P2 80 THD 0.13056199500761037
P1 100 P2 90 THD 0.1288607926884121
P1 100 P2 100 THD 0.13174807337073263
Scatter chart                                                                                                 
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5   100.0
------------------------------------------------------------------------------------------------------    97.6
------------------------------------------------------------------------------------------------------    95.1
------------------------------------------------------------------------------------------------------    92.7
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5    90.2
------------------------------------------------------------------------------------------------------    87.8
------------------------------------------------------------------------------------------------------    85.4
------------------------------------------------------------------------------------------------------    82.9
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5    80.5
------------------------------------------------------------------------------------------------------    78.0
------------------------------------------------------------------------------------------------------    75.6
------------------------------------------------------------------------------------------------------    73.2
0---------2---------4---------5---------5----------5---------5---------5---------5---------6---------6    70.7
------------------------------------------------------------------------------------------------------    68.3
------------------------------------------------------------------------------------------------------    65.9
------------------------------------------------------------------------------------------------------    63.4
0---------3---------4---------5---------5----------5---------6---------6---------6---------6---------6    61.0
------------------------------------------------------------------------------------------------------    58.5
------------------------------------------------------------------------------------------------------    56.1
------------------------------------------------------------------------------------------------------    53.7
0---------3---------4---------5---------6----------6---------6---------6---------6---------6---------6    51.2
------------------------------------------------------------------------------------------------------    48.8
------------------------------------------------------------------------------------------------------    46.3
------------------------------------------------------------------------------------------------------    43.9
------------------------------------------------------------------------------------------------------    41.5
0---------3---------4---------5---------6----------6---------6---------7---------7---------7---------7    39.0
------------------------------------------------------------------------------------------------------    36.6
------------------------------------------------------------------------------------------------------    34.1
------------------------------------------------------------------------------------------------------    31.7
0---------3---------5---------6---------6----------7---------7---------7---------7---------7---------7    29.3
------------------------------------------------------------------------------------------------------    26.8
------------------------------------------------------------------------------------------------------    24.4
------------------------------------------------------------------------------------------------------    22.0
0---------3---------5---------6---------7----------7---------7---------7---------7---------8---------8    19.5
------------------------------------------------------------------------------------------------------    17.1
------------------------------------------------------------------------------------------------------    14.6
------------------------------------------------------------------------------------------------------    12.2
0---------3---------5---------6---------7----------7---------8---------8---------8---------8---------8     9.8
------------------------------------------------------------------------------------------------------     7.3
------------------------------------------------------------------------------------------------------     4.9
------------------------------------------------------------------------------------------------------     2.4
0=========4=========6=========7=========7==========8=========8=========8=========8=========8=========9       0
0                                                                                                  100        
                                                                                                              
