Transient analysis(0=V(13))                                                                                   
-------------------------**---------------------------------------------------------------------------    1.1n
------------------------*--**-------------------------------------------------------------------------  990.0p
-----------------------*----*-------------------------------------------------------------------------  880.0p
-----------------------*-----*--------------------***-------------------------------------------------  770.0p
----**----------------*------*-------------------*---*------------------------------------------------  660.0p
---****---------------*-------*-----------------*-----*---------------------***-----------------------  550.0p
---*--*--------------*--------*----------------*-------*------------------**---**---------------------  440.0p
--*----*-------------*---------*---------------*--------*----------------**-----**------------------**  330.0p
--*----*------------*----------*--------------*---------*---------------**--------*---------------**--  220.0p
-*------*-----------*-----------*------------*-----------*--------------*----------*-------------**---  110.0p
**======*===========*===========*============*============*============*===========**===========**====       0
--------*----------*-------------*----------*-------------*-----------*-------------**---------**----- -110.0p
---------*---------*-------------*----------*--------------*---------**--------------**-------**------ -220.0p
---------*--------*---------------*--------*----------------*-------**----------------**----**-------- -330.0p
---------*--------*---------------*--------*----------------**-----**-------------------*****--------- -440.0p
----------*-------*----------------*------*------------------***--**---------------------------------- -550.0p
----------*------*-----------------*-----**--------------------***------------------------------------ -660.0p
-----------*-----*------------------*---**------------------------------------------------------------ -770.0p
------------*---*--------------------****------------------------------------------------------------- -880.0p
------------**-**------------------------------------------------------------------------------------- -990.0p
-------------***--------------------------------------------------------------------------------------   -1.1n
0                                                                                                  20m        
                                                                                                              
P1 0 P2 0 THD 0.000377
P1 0 P2 10 THD 0.000344
P1 0 P2 20 THD 0.000314
P1 0 P2 30 THD 0.000285
P1 0 P2 40 THD 0.000257
P1 0 P2 50 THD 0.000231
P1 0 P2 60 THD 0.000209
P1 0 P2 70 THD 0.000194
P1 0 P2 80 THD 0.000191
P1 0 P2 90 THD 0.000205
P1 0 P2 100 THD 0.000232
P1 10 P2 0 THD 0.090094
P1 10 P2 10 THD 0.086064
P1 10 P2 20 THD 0.082075
P1 10 P2 30 THD 0.078121
P1 10 P2 40 THD 0.074248
P1 10 P2 50 THD 0.070565
P1 10 P2 60 THD 0.067255
P1 10 P2 70 THD 0.064587
P1 10 P2 80 THD 0.062920
P1 10 P2 90 THD 0.062669
P1 10 P2 100 THD 0.064235
P1 20 P2 0 THD 0.137230
P1 20 P2 10 THD 0.130751
P1 20 P2 20 THD 0.124338
P1 20 P2 30 THD 0.117962
P1 20 P2 40 THD 0.111684
P1 20 P2 50 THD 0.105661
P1 20 P2 60 THD 0.100175
P1 20 P2 70 THD 0.095651
P1 20 P2 80 THD 0.092673
P1 20 P2 90 THD 0.091940
P1 20 P2 100 THD 0.094153
P1 30 P2 0 THD 0.162877
P1 30 P2 10 THD 0.155000
P1 30 P2 20 THD 0.147206
P1 30 P2 30 THD 0.139455
P1 30 P2 40 THD 0.131813
P1 30 P2 50 THD 0.124458
P1 30 P2 60 THD 0.117718
P1 30 P2 70 THD 0.112105
P1 30 P2 80 THD 0.108330
P1 30 P2 90 THD 0.107255
P1 30 P2 100 THD 0.109753
P1 40 P2 0 THD 0.177550
P1 40 P2 10 THD 0.168796
P1 40 P2 20 THD 0.160177
P1 40 P2 30 THD 0.151614
P1 40 P2 40 THD 0.143165
P1 40 P2 50 THD 0.135024
P1 40 P2 60 THD 0.127544
P1 40 P2 70 THD 0.121281
P1 40 P2 80 THD 0.117018
P1 40 P2 90 THD 0.115719
P1 40 P2 100 THD 0.118359
P1 50 P2 0 THD 0.186208
P1 50 P2 10 THD 0.176962
P1 50 P2 20 THD 0.167859
P1 50 P2 30 THD 0.158813
P1 50 P2 40 THD 0.149895
P1 50 P2 50 THD 0.141290
P1 50 P2 60 THD 0.133364
P1 50 P2 70 THD 0.126710
P1 50 P2 80 THD 0.122155
P1 50 P2 90 THD 0.120711
P1 50 P2 100 THD 0.123424
P1 60 P2 0 THD 0.191815
P1 60 P2 10 THD 0.182210
P1 60 P2 20 THD 0.172739
P1 60 P2 30 THD 0.163368
P1 60 P2 40 THD 0.154090
P1 60 P2 50 THD 0.145314
P1 60 P2 60 THD 0.137013
P1 60 P2 70 THD 0.130175
P1 60 P2 80 THD 0.125382
P1 60 P2 90 THD 0.123835
P1 60 P2 100 THD 0.126561
P1 70 P2 0 THD 0.195345
P1 70 P2 10 THD 0.185565
P1 70 P2 20 THD 0.175914
P1 70 P2 30 THD 0.166345
P1 70 P2 40 THD 0.156908
P1 70 P2 50 THD 0.147790
P1 70 P2 60 THD 0.139377
P1 70 P2 70 THD 0.132288
P1 70 P2 80 THD 0.127396
P1 70 P2 90 THD 0.125767
P1 70 P2 100 THD 0.128559
P1 80 P2 0 THD 0.197778
P1 80 P2 10 THD 0.187870
P1 80 P2 20 THD 0.178138
P1 80 P2 30 THD 0.168418
P1 80 P2 40 THD 0.158814
P1 80 P2 50 THD 0.149544
P1 80 P2 60 THD 0.140998
P1 80 P2 70 THD 0.133800
P1 80 P2 80 THD 0.128824
P1 80 P2 90 THD 0.127150
P1 80 P2 100 THD 0.129937
P1 90 P2 0 THD 0.199573
P1 90 P2 10 THD 0.189532
P1 90 P2 20 THD 0.179629
P1 90 P2 30 THD 0.169813
P1 90 P2 40 THD 0.160113
P1 90 P2 50 THD 0.150745
P1 90 P2 60 THD 0.142104
P1 90 P2 70 THD 0.134804
P1 90 P2 80 THD 0.129773
P1 90 P2 90 THD 0.128114
P1 90 P2 100 THD 0.130941
P1 100 P2 0 THD 0.201016
P1 100 P2 10 THD 0.190904
P1 100 P2 20 THD 0.180924
P1 100 P2 30 THD 0.171014
P1 100 P2 40 THD 0.161271
P1 100 P2 50 THD 0.151707
P1 100 P2 60 THD 0.142987
P1 100 P2 70 THD 0.135655
P1 100 P2 80 THD 0.130562
P1 100 P2 90 THD 0.128861
P1 100 P2 100 THD 0.131748
Scatter chart                                                                                                 
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5   100.0
------------------------------------------------------------------------------------------------------    97.6
------------------------------------------------------------------------------------------------------    95.1
------------------------------------------------------------------------------------------------------    92.7
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5    90.2
------------------------------------------------------------------------------------------------------    87.8
------------------------------------------------------------------------------------------------------    85.4
------------------------------------------------------------------------------------------------------    82.9
0---------2---------4---------4---------5----------5---------5---------5---------5---------5---------5    80.5
------------------------------------------------------------------------------------------------------    78.0
------------------------------------------------------------------------------------------------------    75.6
------------------------------------------------------------------------------------------------------    73.2
0---------2---------4---------5---------5----------5---------5---------5---------5---------6---------6    70.7
------------------------------------------------------------------------------------------------------    68.3
------------------------------------------------------------------------------------------------------    65.9
------------------------------------------------------------------------------------------------------    63.4
0---------3---------4---------5---------5----------5---------6---------6---------6---------6---------6    61.0
------------------------------------------------------------------------------------------------------    58.5
------------------------------------------------------------------------------------------------------    56.1
------------------------------------------------------------------------------------------------------    53.7
0---------3---------4---------5---------6----------6---------6---------6---------6---------6---------6    51.2
------------------------------------------------------------------------------------------------------    48.8
------------------------------------------------------------------------------------------------------    46.3
------------------------------------------------------------------------------------------------------    43.9
------------------------------------------------------------------------------------------------------    41.5
0---------3---------4---------5---------6----------6---------6---------7---------7---------7---------7    39.0
------------------------------------------------------------------------------------------------------    36.6
------------------------------------------------------------------------------------------------------    34.1
------------------------------------------------------------------------------------------------------    31.7
0---------3---------5---------6---------6----------7---------7---------7---------7---------7---------7    29.3
------------------------------------------------------------------------------------------------------    26.8
------------------------------------------------------------------------------------------------------    24.4
------------------------------------------------------------------------------------------------------    22.0
0---------3---------5---------6---------7----------7---------7---------7---------7---------8---------8    19.5
------------------------------------------------------------------------------------------------------    17.1
------------------------------------------------------------------------------------------------------    14.6
------------------------------------------------------------------------------------------------------    12.2
0---------3---------5---------6---------7----------7---------8---------8---------8---------8---------8     9.8
------------------------------------------------------------------------------------------------------     7.3
------------------------------------------------------------------------------------------------------     4.9
------------------------------------------------------------------------------------------------------     2.4
0=========4=========6=========7=========7==========8=========8=========8=========8=========8=========9       0
0                                                                                                  100        
                                                                                                              
