Transient analysis(0=V(8))                                                                                    
---------------------------------------------------------**-----------------------***-----------------  490.0m
-----****---------------------****----------------------**-*---------------------**--*----------------  438.0m
----*---*--------------------**---*--------------------*----*-------------------**----*---------------  386.0m
---*-----*-------------------*-----*-------------------*-----*------------------*-----**--------------  334.0m
---*------*-----------------*------*------------------*------*-----------------*--------*-------------  282.0m
--*-------*-----------------*-------*----------------*--------*----------------*--------*-------------  230.0m
--*--------*---------------*---------*---------------*--------*---------------*---------*-------------  178.0m
-*---------*---------------*---------*---------------*---------*--------------*----------*------------  126.0m
-*----------*-------------*-----------*-------------*----------*-------------*-----------*------------   74.0m
*-----------*-------------*-----------*-------------*-----------*------------*------------*-----------   22.0m
============*============*============*============*============*============*============*===========  -30.0m
-------------*-----------*-------------*-----------*------------*-----------*--------------*----------  -82.0m
-------------*----------*--------------*----------*--------------*----------*--------------*---------- -134.0m
--------------*---------*---------------*---------*--------------*---------*----------------*--------* -186.0m
--------------*---------*---------------*---------*---------------*--------*----------------*--------* -238.0m
---------------*-------*-----------------*-------*----------------*-------*-----------------*-------*- -290.0m
---------------*-------*-----------------*-------*-----------------*------*------------------*------*- -342.0m
----------------*-----*-------------------*-----*------------------**----*--------------------*----*-- -394.0m
----------------*----**-------------------**---*--------------------*---**--------------------**--**-- -446.0m
-----------------**-**---------------------**-**---------------------****----------------------****--- -498.0m
------------------***-----------------------**-------------------------------------------------------- -550.0m
0                                                                                                  20m        
                                                                                                              
Gain 5159.094272329443
