Transient analysis(0=I(A1))                                                                                   
**************************-------------------------*************************--------------------------   90.0m
-------------------------*-------------------------*-----------------------*--------------------------   85.9m
-------------------------*-------------------------*-----------------------*--------------------------   81.9m
-------------------------*-------------------------*-----------------------*--------------------------   77.8m
-------------------------*-------------------------*-----------------------*--------------------------   73.8m
-------------------------*-------------------------*-----------------------*--------------------------   69.7m
-------------------------*-------------------------*-----------------------*--------------------------   65.7m
-------------------------*-------------------------*-----------------------*--------------------------   61.6m
-------------------------*-------------------------*-----------------------*--------------------------   57.6m
-------------------------*-------------------------*-----------------------*--------------------------   53.5m
-------------------------*------------------------*------------------------*--------------------------   49.4m
-------------------------*------------------------*-------------------------*-------------------------   45.4m
-------------------------*------------------------*-------------------------*-------------------------   41.3m
-------------------------*------------------------*-------------------------*-------------------------   37.3m
-------------------------*------------------------*-------------------------*-------------------------   33.2m
-------------------------*------------------------*-------------------------*-------------------------   29.2m
-------------------------*------------------------*-------------------------*-------------------------   25.1m
-------------------------*------------------------*-------------------------*-------------------------   21.1m
-------------------------*------------------------*-------------------------*-------------------------   17.0m
-------------------------*------------------------*-------------------------*-------------------------   13.0m
-------------------------**************************-------------------------**************************    8.9m
0                                                                                                  20m        
                                                                                                              
