Transient analysis(0=V(16))                                                                                   
----------*****--------------------*****----------------------***-------------------------------------  650.0m
---------*---***********----------**---**********------------**--*********-------------************---  592.0m
--------*-------------***---------*-------------***---------**-----------***-----------*----------**--  534.0m
--------*----------------*--------*----------------*--------*--------------*----------*-------------**  476.0m
--------*----------------*-------*-----------------*-------*----------------*---------*--------------*  418.0m
--------*----------------*-------*-----------------*-------*----------------*---------*---------------  360.0m
--------*----------------*-------*-----------------*-------*----------------*--------*----------------  302.0m
-------*-----------------*-------*-----------------*-------*----------------*--------*----------------  244.0m
-------*-----------------*-------*------------------*------*----------------*--------*----------------  186.0m
-------*------------------*------*------------------*------*----------------*--------*----------------  128.0m
-------*------------------*------*------------------*------*-----------------*-------*----------------   70.0m
*------*------------------*------*------------------*------*-----------------*-------*----------------   12.0m
*======*==================*=====*===================*======*=================*=======*================  -46.0m
*------*------------------*-----*-------------------*------*-----------------*-------*---------------- -104.0m
*------*------------------*-----*-------------------*-----*------------------*-------*---------------- -162.0m
*-----**------------------*-----*-------------------*-----*------------------*-------*---------------- -220.0m
*---***-------------------*----**-------------------*-----*------------------*------*----------------- -278.0m
*--**---------------------*--***--------------------*----**------------------*----**------------------ -336.0m
-**-----------------------*--*-----------------------*--**--------------------*---*------------------- -394.0m
-*-------------------------*-*-----------------------****---------------------****-------------------- -452.0m
----------------------------*------------------------------------------------------------------------- -510.0m
0                                                                                                  20m        
                                                                                                              
T1 Ge PNP Vce=0.352 (should be 0.2-0.4V)
T2 Si NPN Vce=1.354 (should be 0.9-1.5V)
FFT analysis(0=V(16)/dB)                                                                                      
----------*-------------------------------------------------------------------------------------------   -11.0
---------**-------------------------------------------------------------------------------------------   -14.4
---------*-*------------------------------------------------------------------------------------------   -17.8
*--------*-*------------------------------------------------------------------------------------------   -21.2
**-------*-*------------------------------------------------------------------------------------------   -24.6
**-------*-*--------*---------------------------------------------------------------------------------   -28.0
-*-------*-*-------*-*--------*-----------------------------------------------------------------------   -31.4
-*-------*-*-------*-*-------***----------------------------------------------------------------------   -34.8
-*-------*-*-------*-*-------*-*--------*-------------------------------------------------------------   -38.2
--*-----*--*-------*-*------*--*-------*-*------------------------------------------------------------   -41.6
--*-----*--**------*-*------*--*-------*-*---------*-------***----------------------------------------   -45.0
--*-----*---*-----*---*-----*--*------*--*-------***-------*-*----------------------------------------   -48.4
--*----*----*-----*---*-----*---*-----*--*------****------*--*--------***------*----------------------   -51.8
--*-**-*----*--*-**---*--**-*---*-----*---*-----*---*-----*--*------***-*-----**-*-------***--------**   -55.2
--*-****-----*-*-*-----*-**-*----*----*---*-----*---**----*---**---**---*-----*-****----*-***-------**   -58.6
--*****------**-**-----*-**-*----*----*----*----*---**-***-----*---*----*----*-----*---*---*-*----*-*-   -62.0
---**-*------**-**-----*-****----*--**-----***-*----**-***------*-*------*---*-----*---*-----*-*-****-   -65.4
----*---------*--------***-------*****-----**-**----*-**-*------**-------*--*-------*-*-------**-*----   -68.8
-----------------------**---------**-*-----**-*-----------------**-------****-------***-------*-**----   -72.2
-----------------------*-----------*-*------------------------------------*-*-------**----------*-----   -75.6
--------------------------------------------------------------------------*----------*----------*-----   -79.0
0                                                                                                   2k        
                                                                                                              
