e 1 o 0
even 1.000
odd  0.000
FFT analysis(0=V(7)/dB)                                                                                 
------------*-----------*----------------------**----------------------*------------------------    -6.3
------------*-----------*----------------------**----------------------*------------------------   -18.4
------------*-----------*----------------------**----------------------*------------------------   -30.5
------------*-----------*----------------------**----------------------**-----------------------   -42.6
------------*----------**----------------------**----------------------**-----------------------   -54.7
-----------**----------**----------------------**----------------------**-----------------------   -66.8
-----------***---------***--------------------****--------------------***-----------------------   -78.9
----------*****-------****--------------------****--------------------****----------------------   -91.0
---------***-**------***-**------------------**--**------------------**-***---------------------  -103.2
--------****-****---***--****--------------****--****--------------****--****-------------------  -115.3
-----*******-*****-****--******----------******--******----------******--******-----------------  -127.4
**********-----*******----********----********----********----********----**********------------  -139.5
********--------****--------****************--------****************--------*****************---  -151.6
*******---------*-**----------***********-*----------*-***********-----------*-*****************  -163.7
**----*-----------*-----------*--******---*----------*---******--*-----------*----**-***********  -175.8
----------------------------------*-**--------------------*--*----------------------------------  -187.9
-------------------------------------*--------------------*-------------------------------------  -200.0
0                                                                                            800        
                                                                                                        

e 0 o 1
even 0.000
odd  1.000
FFT analysis(0=V(7)/dB)                                                                                 
------------*-----------------------*----------------------*-----------------------*------------    -6.0
------------*-----------------------*----------------------*-----------------------*------------   -17.5
------------*-----------------------*----------------------**----------------------*------------   -29.0
------------*----------------------**----------------------**----------------------*------------   -40.5
------------*----------------------**----------------------**----------------------**-----------   -52.0
-----------**----------------------**----------------------**----------------------**-----------   -63.5
-----------***---------------------**----------------------**---------------------***-----------   -75.0
-----------***--------------------****--------------------****--------------------****----------   -86.5
----------**-**------------------******------------------******------------------**-**----------   -98.0
---------***-***----------------***--***----------------***--***----------------***--***--------  -109.5
-------*****-*****-------------****--*****------------*****--*****------------*****--*****------  -121.0
----******-----*****--------******----******--------******----******-------******-----*******---  -132.5
**********-----********--********------********--********------********-*********-----**********  -144.0
********--------*-**************--------*-************-*--------**************-*--------********  -155.5
****-**-----------***********-*-----------************-----------*-***********-----------**-***-  -167.0
*-----*-----------*---****----*-----------*--*****---*-----------*----****---*-----------*------  -178.5
-------------------------------------------------*----------------------------------------------  -190.0
0                                                                                            800        
                                                                                                        

e 1 o 1
even 0.493
odd  0.507
FFT analysis(0=V(7)/dB)                                                                                 
------------*-----------*-----------*----------**----------*-----------*-----------*------------    -6.0
------------*-----------*-----------*----------**----------*-----------*-----------*------------   -16.9
------------*-----------*-----------*----------**----------**----------*-----------*------------   -27.8
------------*-----------*----------**----------**----------**----------*-----------*------------   -38.6
------------*----------**----------**----------**----------**----------**----------*------------   -49.5
-----------**----------**----------**----------**----------**----------**----------**-----------   -60.4
-----------***---------***---------**----------**----------**----------**---------***-----------   -71.3
-----------***---------***---------***--------****--------****--------***---------***-----------   -82.1
----------*****-------****--------****--------****--------****--------*-**-------**-**----------   -93.0
---------***-**------***-**------***-**------**--**------**--**------**-***-----***-***---------  -103.9
--------****-****---***--****---***--***----***--***----***--***---****--***---****--***--------  -114.8
------******-*****-****--*****-****--**********--**********--**********--****-*****--******-----  -125.6
**********-----*******----********----********----********----********----*******-----**********  -136.5
*********-------*****-------*****-------****--------****-------*****-------*****--------********  -147.4
********--------****--------****--------****--------****--------**-*--------****--------********  -158.3
**-*-**-----------*-----------*-----------*----------*-----------*-----------*-----------**---*-  -169.1
------------------------------------------------------------------------------------------------  -180.0
0                                                                                            800        
                                                                                                        

