#!/usr/bin/env ngspicejs
// TL431 voltage regulator
// linter: ngspicejs-lint
"use strict";
var s = sub_model('TL431_2', ['r', 'a', 'c'], {});
s.battery('V1', 1, 3, 1.4118432);
s.vcvs('E1', 4, 'a').poly([2, 'a', 'r', 'a'], [0, 680, -680]);
s.current_source('I1', 'a', 2, 1.0043482e-3);
s.resistor_model({name: 'MODR1', tc1: 1.4011863e-5, tc2: -1e-6});
s.resistor('R1', 'r', 'a', 1.198354e6);
s.resistor('R2', 2, 'a', 2.4938242e3).model('MODR1');
s.resistor('R3', 4, 3, 0.2018346);
s.diode_model({name: 'MODD1', rs: 1.834425e-6});
s.diode_model({name: 'MODD2', rs: 0.318824});
s.diode('D1', 'a', 'c', 'MODD2');
s.diode('D2', 'a', 3, 'MODD1');
s.diode('D3', 'c', 1, 'MODD2');
s.end();

globalThis.exports = {model: s};
