FFT of ammeter A1:
FFT analysis(0=I(A1)/dB)                                                                                      
-*-----------------------*----------------------------------------------------------------------------    -6.7
**-----------------------**------------------------*--------------------------------------------------   -11.4
--*----------------------**-----------------------*-*-------------------------------------------------   -16.0
--*---------------------*--*----------------------*-*-------------------------------------------------   -20.7
--*---------------------*--*---------------------*--*-------------------------------------------------   -25.4
--*---------------------*--*---------------------*--*-----------------------*------------------------*   -30.0
--*--------------------*----*--------------------*--*----------------------*-*-----------------------*   -34.7
--*--------------------*----*-------------------*----*---------------------*-*----------------------*-   -39.4
--*--------------------*----*-------------------*----*---------------------*--*---------------------*-   -44.0
---*------------------*------*------------------*----*---------------------*--*---------------------*-   -48.7
---*------------------*------*------------------*-----*--------------------*--*--------------------*--   -53.4
---*-**--------------*-------**-----------------*-----*-------------------*----*-------------------*--   -58.0
----*-*-------------**-------*-*--------------**------*-*-----------------*----*-------------------*--   -62.7
------*------------*------------*------------*-*-------**-----------------*----*------------------*---   -67.3
------*-***-----**-*------------***---------*------------*---------------*-----*------------------*---   -72.0
------*-*-*--*-*-**-------------**-*------***------------*-**----------*-*-----*----------------***---   -76.7
-------*--*-**-*-**--------------*-*-*---*-**-------------*-*-**----*--**------*-**----------*-*--*---   -81.3
-------*--*-*-*---*--------------*--*-****--*----------------*--****-**---------*--**********-*-------   -86.0
-----------*---------------------*--*---*---------------------------------------*---------------------   -90.7
-----------*----------------------------*-------------------------------------------------------------   -95.3
----------------------------------------*-------------------------------------------------------------  -100.0
0                                                                                                  200        
                                                                                                              
FFT of voltage on current shunt R1:
FFT analysis(0=V(3)/dB)                                                                                       
-*-----------------------*----------------------------------------------------------------------------    -6.7
**-----------------------**------------------------*--------------------------------------------------   -11.4
--*----------------------**-----------------------*-*-------------------------------------------------   -16.0
--*---------------------*--*----------------------*-*-------------------------------------------------   -20.7
--*---------------------*--*---------------------*--*-------------------------------------------------   -25.4
--*---------------------*--*---------------------*--*-----------------------*------------------------*   -30.0
--*--------------------*----*--------------------*--*----------------------*-*-----------------------*   -34.7
--*--------------------*----*-------------------*----*---------------------*-*----------------------*-   -39.4
--*--------------------*----*-------------------*----*---------------------*--*---------------------*-   -44.0
---*------------------*------*------------------*----*---------------------*--*---------------------*-   -48.7
---*------------------*------*------------------*-----*--------------------*--*--------------------*--   -53.4
---*-**--------------*-------**-----------------*-----*-------------------*----*-------------------*--   -58.0
----*-*-------------**-------*-*--------------**------*-*-----------------*----*-------------------*--   -62.7
------*------------*------------*------------*-*-------**-----------------*----*------------------*---   -67.3
------*-***-----**-*------------***---------*------------*---------------*-----*------------------*---   -72.0
------*-*-*--*-*-**-------------**-*------***------------*-**----------*-*-----*----------------***---   -76.7
-------*--*-**-*-**--------------*-*-*---*-**-------------*-*-**----*--**------*-**----------*-*--*---   -81.3
-------*--*-*-*---*--------------*--*-****--*----------------*--****-**---------*--**********-*-------   -86.0
-----------*---------------------*--*---*---------------------------------------*---------------------   -90.7
-----------*----------------------------*-------------------------------------------------------------   -95.3
----------------------------------------*-------------------------------------------------------------  -100.0
0                                                                                                  200        
                                                                                                              
