FFT of ammeter A1:
FFT analysis(0=I(A1)/dB)                                                                                      
*------------------------*----------------------------------------------------------------------------    -4.9
-*-----------------------**---------------------------------------------------------------------------    -9.7
-*-----------------------**-----------------------***-------------------------------------------------   -14.4
--*---------------------*--*----------------------*-*-------------------------------------------------   -19.2
--*---------------------*--*---------------------*--*-------------------------------------------------   -23.9
--*---------------------*--*---------------------*--*-----------------------*------------------------*   -28.7
--*--------------------*----*--------------------*--*----------------------*-*-----------------------*   -33.4
--*--------------------*----*-------------------*----*---------------------*-*----------------------**   -38.2
--*--------------------*----*-------------------*----*---------------------*--*---------------------*-   -42.9
---*------------------*------*------------------*----*---------------------*--*---------------------*-   -47.7
---*------------------*------*------------------*-----*--------------------*--*--------------------*--   -52.5
---*-**--------------*-------**-----------------*-----*-------------------*----*-------------------*--   -57.2
----*-*-------------**-------*-*--------------*-*-----*-*-----------------*----*-------------------*--   -62.0
------*------------*------------*------------*-*-------**-----------------*----*------------------*---   -66.7
------*-**-------*-*------------***---------*----------*-*---------------*-----*------------------*---   -71.5
------*-*-*--*--***-------------**-*------***------------*-**----------*-*-----*----------------***---   -76.2
-------*--*-**-*-**--------------*-*-*---*-**-------------*-*-**-------**------*-**----------*-*--*---   -81.0
-------*--*-*-*---*--------------*--*-****--*----------------*--*******---------*--**********-*-------   -85.7
-----------*---------------------*--*---*---------------------------------------*---------------------   -90.5
-----------*----------------------------*-------------------------------------------------------------   -95.2
----------------------------------------*-------------------------------------------------------------  -100.0
0                                                                                                  200        
                                                                                                              
FFT of voltage on current shunt R1:
FFT analysis(0=V(3)/dB)                                                                                       
*------------------------*----------------------------------------------------------------------------    -4.9
-*-----------------------**---------------------------------------------------------------------------    -9.7
-*-----------------------**-----------------------***-------------------------------------------------   -14.4
--*---------------------*--*----------------------*-*-------------------------------------------------   -19.2
--*---------------------*--*---------------------*--*-------------------------------------------------   -23.9
--*---------------------*--*---------------------*--*-----------------------*------------------------*   -28.7
--*--------------------*----*--------------------*--*----------------------*-*-----------------------*   -33.4
--*--------------------*----*-------------------*----*---------------------*-*----------------------**   -38.2
--*--------------------*----*-------------------*----*---------------------*--*---------------------*-   -42.9
---*------------------*------*------------------*----*---------------------*--*---------------------*-   -47.7
---*------------------*------*------------------*-----*--------------------*--*--------------------*--   -52.5
---*-**--------------*-------**-----------------*-----*-------------------*----*-------------------*--   -57.2
----*-*-------------**-------*-*--------------*-*-----*-*-----------------*----*-------------------*--   -62.0
------*------------*------------*------------*-*-------**-----------------*----*------------------*---   -66.7
------*-**-------*-*------------***---------*----------*-*---------------*-----*------------------*---   -71.5
------*-*-*--*--***-------------**-*------***------------*-**----------*-*-----*----------------***---   -76.2
-------*--*-**-*-**--------------*-*-*---*-**-------------*-*-**-------**------*-**----------*-*--*---   -81.0
-------*--*-*-*---*--------------*--*-****--*----------------*--*******---------*--**********-*-------   -85.7
-----------*---------------------*--*---*---------------------------------------*---------------------   -90.5
-----------*----------------------------*-------------------------------------------------------------   -95.2
----------------------------------------*-------------------------------------------------------------  -100.0
0                                                                                                  200        
                                                                                                              
