Output voltage
Transient analysis(0=V(22))                                                                                   
------------------------------**------------------------**-----------------------***------------------    1.40
-----------------------------****----------------------*--*---------------------**-**-----------------    1.26
----***---------------------*----*--------------------*----*-------------------**---*-----------------    1.12
---**--*-------------------**----*-------------------*-----**------------------*-----*---------------- 980.00m
---*----*------------------*------*------------------*------*-----------------*-------*--------------- 840.00m
--*-----*-----------------*--------*----------------*--------*----------------*-------*--------------- 700.00m
--*------*----------------*--------*----------------*--------*---------------*---------*-------------- 560.00m
-*-------*---------------*---------*---------------*---------*---------------*---------*-------------- 420.00m
-*--------*--------------*----------*--------------*----------*-------------*-----------*------------- 280.00m
*---------*--------------*-----------*------------*-----------*-------------*-----------*------------- 140.00m
*==========*============*============*============*============*============*============*============       0
-----------*------------*-------------*-----------*------------*-----------*-------------*-----------*-140.00m
------------*----------*--------------*----------*-------------*-----------*-------------*-----------*-280.00m
------------*----------*--------------*----------*--------------*---------*---------------*---------* -420.00m
-------------*--------*----------------*--------*---------------*---------*---------------*---------* -560.00m
-------------*--------*----------------*--------*----------------*-------*-----------------*-------*- -700.00m
-------------**------*------------------*------*-----------------*-------*-----------------*-------*- -840.00m
--------------*------*------------------*------*------------------*-----*-------------------*-----*-- -980.00m
---------------*----*--------------------*----*-------------------**---**--------------------*---**---   -1.12
---------------**--**---------------------****---------------------*****---------------------*****----   -1.26
-----------------**-----------------------------------------------------------------------------------   -1.40
0                                                                                                  20m        
                                                                                                              
Supply current:
Transient analysis(0=I(A1))                                                                                   
------------------------------------------------------------------------------------------------------  150.0m
---------***------------------------------------------------------------------------------------------  147.3m
--------**--*-----------------------------------------------------------------------------------------  144.7m
-------**----*---------------------****----------------------***-----------------------***------------  142.1m
------**------*-------------------**--**--------------------**--*---------------------*---*-----------  139.4m
------*-------*------------------**----**------------------**----*-------------------*-----*----------  136.7m
-----*---------*-----------------*------*------------------*------*-----------------*-------*---------  134.1m
----**---------*----------------*--------*----------------*-------*-----------------*-------*---------  131.5m
----*-----------*---------------*--------*----------------*--------*---------------*---------*--------  128.8m
---*------------*--------------*----------*--------------*---------*---------------*---------*--------  126.2m
--*--------------*-------------*----------*--------------*----------*-------------*-----------*-------  123.5m
**---------------*------------*------------*------------*-----------*-------------*-----------*-------  120.8m
------------------*-----------*------------*------------*------------*-----------*-------------*------  118.2m
------------------*----------*--------------*----------*-------------*-----------*-------------*------  115.5m
-------------------*---------*--------------*----------*--------------*---------*---------------*-----  112.9m
-------------------*--------*----------------*--------*---------------**--------*---------------**----  110.3m
--------------------*------*------------------*-------*----------------*-------*-----------------*----  107.6m
---------------------*-----*------------------*------*------------------*-----**------------------*---  105.0m
---------------------**---*--------------------*----*-------------------**----*-------------------**--  102.3m
----------------------****----------------------*--**--------------------**-**---------------------**-   99.7m
-------------------------------------------------**-----------------------***-----------------------**   97.0m
0                                                                                                  20m        
                                                                                                              
Output current:
Transient analysis(0=I(A2))                                                                                   
------------------------------**-----------------------***-----------------------***------------------  170.0m
-----------------------------*--*---------------------**--*---------------------*---*-----------------  152.5m
----****--------------------*----*--------------------*----*-------------------*----**----------------  135.0m
---**--*-------------------*------*------------------*------*------------------*-----*----------------  117.5m
---*----*------------------*------*------------------*------*-----------------*-------*---------------  100.0m
--*------*----------------*--------*----------------*--------*----------------*-------*---------------   82.5m
--*------*----------------*--------*----------------*--------*---------------*---------*--------------   65.0m
-*--------*--------------*----------*--------------*----------*--------------*----------*-------------   47.5m
-*--------*--------------*----------*--------------*----------*-------------*-----------*-------------   30.0m
*---------*-------------*------------*------------*-----------*-------------*-----------*-------------   12.5m
*==========*============*============*============*============*===========*=============*============   -5.0m
-----------*------------*-------------*-----------*------------*-----------*-------------*-----------*  -22.5m
------------*----------*--------------*----------*--------------*----------*--------------*----------*  -40.0m
------------*----------*---------------*---------*--------------*---------*---------------*---------*-  -57.5m
-------------*--------*----------------*--------*---------------*---------*----------------*--------*-  -75.0m
-------------*--------*----------------*--------*----------------*-------*-----------------*-------*--  -92.5m
--------------*------*------------------*------*-----------------**------*------------------*------*-- -110.0m
--------------*------*-------------------*----**------------------*-----*-------------------*-----*--- -127.5m
---------------*----*--------------------**--**--------------------*---*---------------------*---*---- -145.0m
----------------****----------------------****----------------------***-----------------------***----- -162.5m
------------------------------------------------------------------------------------------------------ -180.0m
0                                                                                                  20m        
                                                                                                              
Isupply avg = 121.4m (9V)
Iload  ampl = 169.9m (1.4V)
Transient analysis(0=I(A2))                                                                                   
------------------------------**-----------------------***-----------------------***------------------  170.0m
-----------------------------*--*---------------------**--*---------------------*---*-----------------  152.5m
----****--------------------*----*--------------------*----*-------------------*----**----------------  135.0m
---**--*-------------------*------*------------------*------*------------------*-----*----------------  117.5m
---*----*------------------*------*------------------*------*-----------------*-------*---------------  100.0m
--*------*----------------*--------*----------------*--------*----------------*-------*---------------   82.5m
--*------*----------------*--------*----------------*--------*---------------*---------*--------------   65.0m
-*--------*--------------*----------*--------------*----------*--------------*----------*-------------   47.5m
-*--------*--------------*----------*--------------*----------*-------------*-----------*-------------   30.0m
*---------*-------------*------------*------------*-----------*-------------*-----------*-------------   12.5m
*==========*============*============*============*============*===========*=============*============   -5.0m
-----------*------------*-------------*-----------*------------*-----------*-------------*-----------*  -22.5m
------------*----------*--------------*----------*--------------*----------*--------------*----------*  -40.0m
------------*----------*---------------*---------*--------------*---------*---------------*---------*-  -57.5m
-------------*--------*----------------*--------*---------------*---------*----------------*--------*-  -75.0m
-------------*--------*----------------*--------*----------------*-------*-----------------*-------*--  -92.5m
--------------*------*------------------*------*-----------------**------*------------------*------*-- -110.0m
--------------*------*-------------------*----**------------------*-----*-------------------*-----*--- -127.5m
---------------*----*--------------------**--**--------------------*---*---------------------*---*---- -145.0m
----------------****----------------------****----------------------***-----------------------***----- -162.5m
------------------------------------------------------------------------------------------------------ -180.0m
0                                                                                                  20m        
                                                                                                              
AC analysis(0=V(22))                                                                                          
------------------------------------------------------------------------------------------------------   16.00
--************************************************************************************************----   15.20
-**---------------------------------------------------------------------------------------------------   14.40
-*----------------------------------------------------------------------------------------------------   13.60
-*----------------------------------------------------------------------------------------------------   12.80
-*----------------------------------------------------------------------------------------------------   12.00
*-----------------------------------------------------------------------------------------------------   11.20
*-----------------------------------------------------------------------------------------------------   10.40
*-----------------------------------------------------------------------------------------------------    9.60
*-----------------------------------------------------------------------------------------------------    8.80
*-----------------------------------------------------------------------------------------------------    8.00
*-----------------------------------------------------------------------------------------------------    7.20
*-----------------------------------------------------------------------------------------------------    6.40
*-----------------------------------------------------------------------------------------------------    5.60
*-----------------------------------------------------------------------------------------------------    4.80
*-----------------------------------------------------------------------------------------------------    4.00
*-----------------------------------------------------------------------------------------------------    3.20
*-----------------------------------------------------------------------------------------------------    2.40
*-----------------------------------------------------------------------------------------------------    1.60
*----------------------------------------------------------------------------------------------------- 800.00m
*=====================================================================================================       0
1                                                                                                  22k        
                                                                                                              
