#!/usr/bin/env ngspicejs
// Opamp based narrow band pass filter without inductor
// linter: ngspicejs-lint
"use strict";

battery('U1', 10, 6, 9);
resistor('R1', 10, 0, '20k');
resistor('R2', 0, 6, '20k');

resistor('R3', 4, 1, '100k');
resistor('R4', 1, 2, '100k');
resistor('R5', 3, 8, '220');
resistor('R6', 9, 0, '50k');

capacitor('C1', 5, 4, '4u7');
capacitor('C2', 1, 3, '22n');
capacitor('C3', 3, 2, '22n');
capacitor('C4', 0, 6, '33u');
capacitor('C5', 2, 9, '4u7');

var p1 = pot('P1', 8, 0, 0, '50k').percent(50);

opamp('Q1', 0, 1, 10, 6, 2, 'UA741');

sinewave('U2', 5, 0).v(0.1).f(196);

echo('Pot P1 at 0%');
p1.percent(0);
ac().fstop('2k').run().chart('V(9)', {width: 640, height: 120});

echo('Pot P1 at 2%');
p1.percent(2);
ac().fstop('2k').run().chart('V(9)', {width: 640, height: 120});

echo('Pot P1 at 10%');
p1.percent(10);
ac().fstop('2k').run().chart('V(9)', {width: 640, height: 120});

echo('Pot P1 at 10%');
p1.percent(100);
ac().fstop('2k').run().chart('V(9)', {width: 640, height: 120});


