#!/usr/bin/env ngspicejs
// Voltage controlled current source using sensing resistor
// linter: ngspicejs-lint
"use strict";


battery('U1', 8, 0, 9);
ammeter('A1', 8, 7);
var d1 = diode('D1', 7, 6, '1N4148');
npn('T1', 6, 10, 5, 'BC547');
resistor('R1', 5, 0, 100);
var q1 = opamp('Q1', 9, 5, 8, 0, 10, 'LM258');
pwl('U2', 9, 0).shape([[0, 0], [0.020, 2.5]]);

var t = tran().run();
echo('Control voltage 0-2.5V');
t.chart('V(9)');
echo('Current through diode 1N4148 is 0-25mA');
t.chart('I(A1)');

d1.model('1N5819');
t = tran().run();
echo('Current through diode 1N5819 is also 0-25mA');
t.chart('I(A1)');

q1.model('LM741');
t = tran().run();
echo('But using LM741 the current cannot go below ' + t.data['I(A1)'].min() + 'A');
t.chart('I(A1)');





