Opamp LM258 - to the ground
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------    3.10
-----****---------------------****----------------------****----------------------*****---------------    2.95
----*---**--------------------*---*---------------------*---*--------------------**---*---------------    2.79
----*----*-------------------*-----*-------------------*-----*-------------------*-----*--------------    2.64
---*------*-----------------**------*-----------------**-----**-----------------*------**-------------    2.48
--*-------*-----------------*--------*----------------*-------*----------------*--------*-------------    2.33
--*--------*---------------*---------*---------------*--------*----------------*--------*-------------    2.17
-*---------*---------------*---------*---------------*---------*---------------*---------*------------    2.02
-*----------*--------------*----------*--------------*---------*--------------*----------*------------    1.86
-*----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.71
*------------*------------*------------*------------*-----------*------------*------------*-----------    1.55
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------    1.40
--------------*----------*--------------*----------*-------------*----------*--------------*----------    1.24
--------------*---------*---------------*---------*--------------*----------*--------------*----------    1.09
--------------*---------*---------------*---------*---------------*---------*---------------*--------- 933.64m
---------------*--------*----------------*--------*---------------*--------*----------------*--------* 778.90m
---------------*-------*-----------------*-------*-----------------*-------*-----------------*-------* 624.16m
----------------*-----**------------------*-----**-----------------**-----*------------------**-----*- 469.42m
----------------**----*--------------------*----*-------------------*----*--------------------*----*-- 314.68m
-----------------**--*---------------------**--*---------------------*--**---------------------*--**-- 159.94m
------------------***-----------------------***-----------------------***-----------------------***---   5.20m
0                                                                                                  20m        
                                                                                                              
Opamp LM741 - to the ground
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------    3.10
-----****----------------------****---------------------*****---------------------****----------------    2.95
----*----*--------------------*---**-------------------**---**-------------------**---*---------------    2.79
---*------*------------------*-----*-------------------*-----*-------------------*-----*--------------    2.64
---*------*------------------*------*-----------------*-------*-----------------*------*--------------    2.48
--*--------*----------------*-------*-----------------*-------*-----------------*-------*-------------    2.33
--*--------*----------------*--------*---------------*---------*---------------*--------*-------------    2.17
-*----------*--------------*---------*---------------*---------*---------------*---------*------------    2.02
-*----------*--------------*----------*-------------*-----------*-------------*----------*------------    1.86
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.71
*------------*------------*-----------*------------*------------*------------*------------*-----------    1.55
-------------*------------*------------*-----------*-------------*-----------*------------*-----------    1.40
--------------*----------*-------------*-----------*-------------*-----------*-------------*----------    1.24
--------------*----------*--------------*---------*---------------*---------*--------------*----------    1.09
---------------*--------*---------------*---------*---------------*---------*---------------*--------- 934.90m
---------------*--------*----------------*-------*-----------------*-------*----------------*--------* 780.25m
----------------*------*-----------------*-------*-----------------*-------*-----------------*------*- 625.60m
----------------*------*------------------*-----*-------------------*-----*------------------*------*- 470.95m
-----------------*----*-------------------*-----*-------------------*-----*-------------------*----*-- 316.30m
-----------------**--**--------------------*---*---------------------*---*--------------------**--**-- 161.65m
------------------****----------------------***-----------------------***----------------------****---   7.00m
0                                                                                                  20m        
                                                                                                              
Opamp UA741 - to the ground
Transient analysis(0=V(5))                                                                                    
------***----------------------***-----------------------***-----------------------***----------------    3.00
-----*--**--------------------**--*---------------------**--*---------------------*--**---------------    2.85
----*----*-------------------**----*-------------------**----*-------------------*----*---------------    2.70
---*------*------------------*-----*-------------------*-----*------------------*------*--------------    2.55
---*------*-----------------*-------*-----------------*-------*-----------------*------*--------------    2.40
--*--------*----------------*-------*-----------------*-------*----------------*--------*-------------    2.25
--*--------*---------------*---------*---------------*---------*---------------*--------*-------------    2.10
-*----------*--------------*---------*---------------*---------*--------------*----------*------------    1.95
-*----------*-------------*-----------*-------------*-----------*-------------*----------*------------    1.80
**----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.65
*------------*------------*-----------*-------------*-----------*------------*------------*-----------    1.50
-------------*-----------*-------------*-----------*-------------*-----------*------------*-----------    1.35
--------------*----------*-------------*-----------*-------------*----------*--------------*----------    1.20
--------------*---------*---------------*---------*---------------*---------*--------------*----------    1.05
---------------*--------*---------------*---------*---------------*---------*---------------*--------- 900.98m
---------------*--------*----------------*--------*----------------*-------*----------------*--------* 751.05m
----------------*------*-----------------*-------*-----------------*-------*-----------------*-------* 601.12m
----------------*-----**------------------*------*------------------*-----*-------------------*-----*- 451.19m
-----------------*----*-------------------*-----*-------------------*----**-------------------*----**- 301.26m
-----------------**--*---------------------**--*---------------------*--**---------------------*--**-- 151.33m
------------------***-----------------------***-----------------------***-----------------------***---   1.40m
0                                                                                                  20m        
                                                                                                              
(0=LM258 1=LM741 2=UA741)                                                                                     
------------------------------------------------------------------------------------------------------    5.00
------------------------------------------------------------------------------------------------------    4.75
------------------------------------------------------------------------------------------------------    4.50
------------------------------------------------------------------------------------------------------    4.25
------------------------------------------------------------------------------------------------------    4.00
------------------------------------------------------------------------------------------------------    3.75
------------------------------------------------------------------------------------------------------    3.50
------------------------------------------------------------------------------------------------------    3.25
-----2222----------------------2221---------------------12222---------------------2222----------------    3.00
---122--22-------------------22---22-------------------22---22-------------------22---20--------------    2.75
---2------2-----------------22-----22-----------------22-----22-----------------21-----20-------------    2.50
--2--------2----------------2-------21---------------12-------21---------------21-------2-------------    2.25
-22--------22--------------2---------20--------------2---------2--------------22--------22------------    2.00
12----------21------------21----------2-------------2-----------2-------------2----------21-----------    1.75
2------------2------------2-----------22-----------12-----------22-----------2------------2-----------    1.50
-------------02----------2-------------20----------2-------------2----------22-------------2----------    1.25
--------------21--------21--------------2---------2---------------2---------2--------------21---------    1.00
---------------2-------22---------------22-------22---------------22-------2----------------20-------2 750.00m
----------------2-----22-----------------22-----22-----------------22-----21-----------------22-----2- 500.00m
-----------------21--22-------------------22---22-------------------22---22-------------------22--122- 250.00m
==================2222======================2222=====================2222======================2222===       0
0                                                                                                  20m        
                                                                                                              
