Opamp LM258 - almost to the ground
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------    3.10
-----****---------------------*****---------------------****----------------------****----------------    2.95
----*---**--------------------*---**--------------------*---*---------------------*---*---------------    2.79
---*-----*-------------------*-----*-------------------*-----*-------------------*-----*--------------    2.64
---*------*-----------------**------*-----------------*------*------------------*------*--------------    2.49
--*-------*-----------------*-------*-----------------*-------*-----------------*-------*-------------    2.33
--*--------*---------------*---------*---------------*--------*----------------*--------*-------------    2.18
-*---------*---------------*---------*---------------*---------*---------------*---------*------------    2.03
-*----------*--------------*----------*-------------*----------*--------------*----------*------------    1.87
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.72
*-----------*-------------*------------*------------*-----------*-------------*-----------*-----------    1.57
-------------*-----------*-------------*-----------*------------*------------*------------*-----------    1.42
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------    1.26
--------------*---------*---------------*---------*--------------*----------*--------------*----------    1.11
--------------*---------*---------------*---------*---------------*---------*---------------*--------- 955.90m
---------------*--------*----------------*-------*----------------*--------*----------------*--------* 802.75m
----------------*------*-----------------*-------*-----------------*-------*-----------------*-------* 649.60m
----------------*------*------------------*-----*-------------------*-----**-----------------*------*- 496.45m
-----------------*----*-------------------**----*-------------------*----**-------------------*----**- 343.30m
-----------------**--**--------------------**--*---------------------*--**--------------------**--**-- 190.15m
------------------****----------------------***----------------------****----------------------****---  37.00m
0                                                                                                  20m        
                                                                                                              
Opamp LM741 - cannot go below 1V
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------    3.10
-----***-----------------------***-----------------------***-----------------------***----------------    2.99
-----*--*----------------------*--*---------------------*---*---------------------**-**---------------    2.89
----*----*--------------------*----*-------------------**---**-------------------*----*---------------    2.78
----*----*--------------------*----*-------------------*-----*-------------------*-----*--------------    2.67
---*-----*-------------------*------*------------------*-----*------------------*------*--------------    2.56
---*------*------------------*------*-----------------*-------*-----------------*------*--------------    2.46
--*-------*-----------------*-------*-----------------*-------*----------------*--------*-------------    2.35
--*--------*----------------*--------*---------------*--------*----------------*--------*-------------    2.24
--*--------*----------------*--------*---------------*---------*---------------*--------*-------------    2.14
-*---------*---------------*---------*---------------*---------*--------------*----------*------------    2.03
-*---------*---------------*----------*-------------*----------*--------------*----------*------------    1.92
-*----------*-------------*-----------*-------------*-----------*-------------*----------*------------    1.82
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.71
*-----------*-------------*-----------*-------------*-----------*------------*------------*-----------    1.60
*------------*------------*------------*-----------*-------------*-----------*------------*-----------    1.50
-------------*------------*------------*-----------*-------------*-----------*-------------*----------    1.39
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------    1.28
--------------*----------*--------------*---------**-------------*----------*--------------*----------    1.17
--------------*---------**--------------*---------*---------------*---------*--------------**---------    1.07
--------------***********---------------***********---------------***********---------------********** 960.00m
0                                                                                                  20m        
                                                                                                              
Opamp UA741 - cannot go below 0.4V
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------   3.100
------------------------------------------------------------------------------------------------------   3.045
------**-----------------------***-----------------------***-----------------------***----------------   2.990
-----*--*----------------------*-*-----------------------*-*-----------------------*-*----------------   2.935
-----*--*---------------------*---*---------------------*---*---------------------*---*---------------   2.880
----*---*---------------------*---*---------------------*---*---------------------*---*---------------   2.825
----*----*--------------------*----*--------------------*---*---------------------*---*---------------   2.770
----*----*-------------------*-----*-------------------*----*--------------------*----*---------------   2.715
----*----*-------------------*-----*-------------------*-----*-------------------*-----*--------------   2.660
---*-----*-------------------*-----*-------------------*-----*-------------------*-----*--------------   2.605
---*------*------------------*------*------------------*-----*-------------------*-----*--------------   2.550
---*------*------------------*------*------------------*-----*------------------*------*--------------   2.495
---*------*-----------------*-------*-----------------*-------*-----------------*-------*-------------   2.440
--*-------*-----------------*-------*-----------------*-------*-----------------*-------*-------------   2.385
--*-------*-----------------*-------*-----------------*-------*-----------------*-------*-------------   2.330
--*--------*----------------*--------*----------------*-------*----------------*--------*-------------   2.275
--*--------*----------------*--------*----------------*-------*----------------*--------*-------------   2.220
--*--------*----------------*--------*---------------*---------*---------------*--------*-------------   2.165
--*--------*---------------**--------*---------------*---------*---------------*--------**------------   2.110
-**--------**--------------*---------*---------------*---------*---------------*---------*------------   2.055
**----------***************-----------***************----------****************----------*************   2.000
0                                                                                                  20m        
                                                                                                              
(0=LM258 1=LM741 2=UA741)                                                                                     
------------------------------------------------------------------------------------------------------    5.00
------------------------------------------------------------------------------------------------------    4.75
------------------------------------------------------------------------------------------------------    4.50
------------------------------------------------------------------------------------------------------    4.25
------------------------------------------------------------------------------------------------------    4.00
------------------------------------------------------------------------------------------------------    3.75
------------------------------------------------------------------------------------------------------    3.50
------------------------------------------------------------------------------------------------------    3.25
-----2222----------------------2221---------------------12221---------------------0222----------------    3.00
----2---22-------------------22---22-------------------22---22-------------------22---22--------------    2.75
---2-----02-----------------22------2-----------------22-----22-----------------22-----22-------------    2.50
--2-------12----------------2--------2---------------22-------22---------------22-------2-------------    2.25
222--------222222222222222221--------22222222222222222---------22222222222222222---------2222222222222    2.00
11----------1-------------1-----------1-------------1----------01-------------1----------01-----------    1.75
1------------1-----------01------------1-----------10-----------01-----------10-----------1-----------    1.50
-------------11----------1-------------11---------11-------------1----------11-------------1----------    1.25
--------------111111111111--------------11111111111--------------011111111111--------------11111111111    1.00
---------------0-------00----------------0-------0----------------0--------0----------------00-------0 750.00m
----------------0-----00------------------0-----00-----------------00-----00-----------------0------0- 500.00m
-----------------00--00--------------------0---00-------------------00---00-------------------00--00-- 250.00m
==================0000======================0000=====================0000======================0000===       0
0                                                                                                  20m        
                                                                                                              
