1N34A
1N4007
1N4148
1N5399
1N5819
1N5819WS
1N60P
2N2222A
2N242
2N3565
2N3904
2N3904_DARLINGTON
2N3906
2N3906_170
2N3906_210
2N5457
2N5457_LEVEL2
2N7000
2N7000_2
2SK246
2SK30A
AC128_125
AC128_87
BAT43
BC546
BC547
BC547B
BC547_DARLINGTON
BC549
BC557
BC557_200
BD136
BD136_120
BD136_180
BD136_340
BD139
BD139_130
BD140
BF245A
BS170
BS170_2
FR107
FR207
IDEAL
IDEAL_OPAMP
IRF5305
IRF540N
IRF540N_2
IRLZ44N
J201
J201_LONG_LEADS
J201_LONG_LEADS_NGJS
JRC4558
L272M
L272M_2
LED_BLUE
LED_GREEN
LED_RED
LED_WHITE
LED_YELLOW
LM258
LM741
MMBFJ177LT1G
MPSA06
MPSA13
MY_CLAMP
MY_RES1
MY_RES2
MY_RES3
NE5532
OC44
S9012
TIP120
TL071
TL072
TL431
TL431_2
TRANSFORMER
UA741
VOLTAGE_DOUBLER
ZENER_C2V4ST
ZENER_C9V1ST
1N34A, 1N4007, 1N4148, 1N5399, 1N5819, 1N5819WS, 1N60P, 2N2222A, 2N242, 2N3565, 2N3904, 2N3904_DARLINGTON, 2N3906, 2N3906_170, 2N3906_210, 2N5457, 2N5457_LEVEL2, 2N7000, 2N7000_2, 2SK246, 2SK30A, AC128_125, AC128_87, BAT43, BC546, BC547, BC547B, BC547_DARLINGTON, BC549, BC557, BC557_200, BD136, BD136_120, BD136_180, BD136_340, BD139, BD139_130, BD140, BF245A, BS170, BS170_2, FR107, FR207, IDEAL, IDEAL_OPAMP, IRF5305, IRF540N, IRF540N_2, IRLZ44N, J201, J201_LONG_LEADS, J201_LONG_LEADS_NGJS, JRC4558, L272M, L272M_2, LED_BLUE, LED_GREEN, LED_RED, LED_WHITE, LED_YELLOW, LM258, LM741, MMBFJ177LT1G, MPSA06, MPSA13, MY_CLAMP, MY_RES1, MY_RES2, MY_RES3, NE5532, OC44, S9012, TIP120, TL071, TL072, TL431, TL431_2, TRANSFORMER, UA741, VOLTAGE_DOUBLER, ZENER_C2V4ST, ZENER_C9V1ST
