#!/usr/bin/env ngspicejs
// BJT emitter follower with high input inpedance and 14uA consumption
// linter: ngspicejs-lint
"use strict";

battery('U1', 17, 0, 9);
ammeter('A1', 17, 6);
resistor('R1', 6, 14, '10M');
resistor('R2', 14, 0, '10M');
resistor('R4', 14, 18, '300k');
resistor('R3', 13, 0, '300k');
capacitor('C4', 18, 0, '50p');
capacitor('C1', 11, 14, '100n');
capacitor('C2', 13, 9, '4u7');
resistor('R5', 9, 0, '50k');
npn('T1', 6, 14, 13, 'BC549');
pickup_singlecoil('L1', 11, 0);

var t = tran().run();
echo('Current consumption', t.data['I(A1)'].max().toEng());

ac().fstop('20k').run().chart('V(9)');


