#!/usr/bin/env ngspicejs
// Peltz oscillator
// linter: ngspicejs-lint
"use strict";

battery('U1', 5, 0, 9).rs(10);
ammeter('A1', 5, 1);
inductor('L1', 1, 8, '614u').rs(4);
ammeter('A2', 8, 2);
capacitor('C1', 1, 2, '20n');
npn('T1', 2, 1, 3, 'BC547');
npn('T2', 1, 2, 3, 'BC547');
resistor('R1', 3, 0, '1k');

var t = tran().start('19m').interval('20m').step('10u').run().chart(['I(U1)', 'I(L1.L0)']);

var battery_current = t.data['I(A1)'].rms();
var coil_current = t.data['I(A2)'].rms();
echo('Battery current', battery_current.toEng());
echo('Coil current', coil_current.toEng());
echo('Gain', (coil_current / battery_current).toEng());
echo('f0', fft().start(t.attr.start).interval(0.05).fstop('100k').run('I(L1.L0)').chart('I(L1.L0)').f0().frequency.toEng());

