#!/usr/bin/env ngspicejs
// Oscillator from treasure witcher metal detector
// linter: ngspicejs-lint
"use strict";

battery('U1', 6, 0, 9).rs(10);
ammeter('A1', 6, 8);
capacitor('C4', 8, 0, '10u');
ammeter('A2', 8, 10);
resistor('R1', 8, 9, '6k8');
resistor('R2', 9, 0, '6k8');
resistor('R3', 8, 3, '100k');
resistor('R4', 3, 0, '39k');
resistor('R5', 1, 0, '1k');
npn('T1', 4, 3, 1, 'BC547');
capacitor('C1', 4, 1, '68n');
capacitor('C2', 1, 0, '68n');
capacitor('C3', 3, 9, '68n');
inductor('L1', 10, 4, '614u').rs(4);

var t = tran().start('19.5m').step('20u').run().chart(['I(A1)', 'I(A2)'], {min_x: '19.5m'});

var battery_current = t.data['I(A1)'].rms();
var coil_current = t.data['I(A2)'].rms();
echo('Battery current', battery_current.toEng());
echo('Coil current', coil_current.toEng());
echo('Gain', (coil_current / battery_current).toEng());
echo('f0', fft().start(t.attr.start).interval(0.05).fstop('100k').run('I(L1.L0)').chart('I(L1.L0)').f0().frequency.toEng());

