#!/usr/bin/env ngspicejs
// Two NPN colpitts oscillator
// linter: ngspicejs-lint
"use strict";

battery('U1', 13, 0, 9).rs(10);
ammeter('A1', 13, 6);
resistor('R1', 1, 2, '100k');
resistor('R2', 2, 0, '100k');
resistor('R3', 5, 0, '1k');
resistor('R4', 1, 6, '3k3');
resistor('R5', 7, 0, '6k8');
capacitor('C1', 1, 0, '68n');
capacitor('C2', 0, 4, '68n');
capacitor('C3', 4, 2, '68n');
capacitor('C4', 5, 0, '100n');
npn('T1', 1, 2, 5, 'BC547');
npn('T2', 6, 1, 7, 'BC547');
ammeter('A2', 1, 11);
inductor('L1', 11, 4).l('614u').rs(4);

var t = tran().start('1m').interval('2m').step('20u').run().chart(['I(A1)', 'I(A2)'], {min_x: '1m'});

var battery_current = t.data['I(A1)'].rms();
var coil_current = t.data['I(A2)'].rms();
echo('Battery current', battery_current.toEng());
echo('Coil current', coil_current.toEng());
echo('Gain', (coil_current / battery_current).toEng());
echo('f0', fft().start(t.attr.start).interval(0.05).fstop('100k').run('I(L1.L0)').chart('I(L1.L0)').f0().frequency.toEng());



