#!/usr/bin/env ngspicejs
// Piezo pickup 40x jfet amplifier
// linter: ngspicejs-lint
"use strict";

battery('U1', 8, 0, 9);
ammeter('A1', 8, 1);
resistor('R2', 7, 0, '10M');
resistor('RD', 1, 2, '20k');
resistor('RS', 3, 0, '1k5');
capacitor('CS', 3, 0, '100u');
capacitor('C1', 5, 7, '100n');
capacitor('C2', 2, 6, '4u7');
resistor('R5', 6, 0, '50k');
jfet_n('T1', 2, 7, 3, '2N5457');
pickup_piezo('L1', 5, 0).v(0.01);

var t = tran().run();
echo('Gain', t.gain(5, 6).toEng());
echo('Current consumption', t.data['I(A1)'].max().toEng());

ac().fstop('20k').run().chart('V(6)');


