Transient analysis(0=V(1))                                                                                    
----------******---------------------------------------------******-----------------------------------    2.00
--------***----***-----------------------------------------***----**----------------------------------    1.80
-------**--------**--------------------------------------***--------**--------------------------------    1.60
------**-----------**-----------------------------------**-----------**-------------------------------    1.40
-----**-------------**---------------------------------**-------------**------------------------------    1.20
----**---------------*--------------------------------**---------------**-----------------------------    1.00
---**-----------------*------------------------------**-----------------**---------------------------- 800.00m
--**------------------**-----------------------------*-------------------**--------------------------- 600.00m
-**--------------------**---------------------------*---------------------*--------------------------- 400.00m
**----------------------**-------------------------**----------------------*-------------------------- 200.00m
*========================**=======================**=======================**========================*       0
--------------------------*----------------------**-------------------------**----------------------**-200.00m
--------------------------**---------------------*---------------------------**--------------------** -400.00m
---------------------------**-------------------*-----------------------------**------------------**- -600.00m
----------------------------**-----------------**------------------------------*-----------------**-- -800.00m
-----------------------------**---------------**--------------------------------*---------------**----   -1.00
------------------------------**-------------**----------------------------------*-------------**-----   -1.20
-------------------------------**-----------**------------------------------------**----------**------   -1.40
--------------------------------**--------***--------------------------------------**--------**-------   -1.60
---------------------------------***----***-----------------------------------------***----***--------   -1.80
-----------------------------------******---------------------------------------------******----------   -2.00
0                                                                                                  20m        
                                                                                                              
Transient analysis(0=I(U1))                                                                                   
-----------------------------------******---------------------------------------------******----------    1.0m
---------------------------------***-----**-----------------------------------------**-----***--------  900.0u
--------------------------------**---------**--------------------------------------*---------**-------  800.0u
-------------------------------**-----------**-----------------------------------**------------*------  700.0u
------------------------------*--------------**---------------------------------**--------------*-----  600.0u
-----------------------------*----------------**--------------------------------*----------------*----  500.0u
----------------------------**-----------------**------------------------------*------------------*---  400.0u
---------------------------**-------------------*-----------------------------*--------------------*--  300.0u
---------------------------*---------------------*---------------------------*---------------------**-  200.0u
--------------------------*-----------------------*-------------------------**----------------------*-  100.0u
*========================*========================**=======================**========================*       0
-*----------------------*--------------------------**----------------------*-------------------------- -100.0u
--*--------------------**---------------------------*---------------------*--------------------------- -200.0u
--**-------------------*-----------------------------*-------------------*---------------------------- -300.0u
---**-----------------*-------------------------------*-----------------**---------------------------- -400.0u
----*----------------*---------------------------------*---------------**----------------------------- -500.0u
-----*--------------*----------------------------------**-------------**------------------------------ -600.0u
------**-----------*------------------------------------**-----------**------------------------------- -700.0u
-------**--------**---------------------------------------*---------**-------------------------------- -800.0u
--------***----***-----------------------------------------**-----**---------------------------------- -900.0u
----------******---------------------------------------------*****------------------------------------   -1.0m
0                                                                                                  20m        
                                                                                                              
gain 500m
Imin -1m
Imax 1m
Irange 2m
Iamplitude 1m
Irms 705.7u
