Transient analysis(0=V(2))                                                                                    
-------------------------------**-------------------------------------------------**------------------     1.1
----***------------------------*-*---------------------***-----------------------*-*------------------  990.0m
----*--***--------------------*--*--------------------*--****-------------------**--*-----------------  880.0m
---*------*------------------*----*-------------------*-----*-------------------*---*-----------------  770.0m
---*------*-----------------**----*------------------*-------*----------------**-----*----------------  660.0m
---*-------*---------------*-------*-----------------*-------*---------------**------*----------------  550.0m
--*--------*--------------*--------**----------------*-------*---------------*--------*---------------  440.0m
--*--------*--------------*----------*--------------*---------*--------------*---------*--------------  330.0m
-*---------*--------------*----------**-------------*---------*-------------*-----------*-------------  220.0m
-*----------*------------*------------*------------*----------*-------------*------------*------------  110.0m
*===========*============*============*===========**===========*============*============*===========*       0
-------------*-----------*-------------*----------*------------*-----------*-------------*----------*- -110.0m
-------------*----------*--------------*---------*--------------*----------*--------------*---------*- -220.0m
--------------*---------*--------------*---------*--------------**---------*--------------*--------*-- -330.0m
---------------*--------*---------------*-------*----------------*--------*---------------*--------*-- -440.0m
---------------*-------*----------------*-------*-----------------*------**----------------*-------*-- -550.0m
----------------*-----*------------------*------*-----------------*-----**-----------------*------*--- -660.0m
----------------*----*-------------------*-----*-------------------*---**-------------------*-----*--- -770.0m
-----------------*--*---------------------***--*-------------------*---*--------------------****-*---- -880.0m
-----------------*-**------------------------**---------------------*-*------------------------***---- -990.0m
------------------**------------------------------------------------**--------------------------------    -1.1
0                                                                                                  20m        
                                                                                                              
tran f0 196.07843137254957
 fft f0 195.36132812501356
