* first line is ignored
V_U1 3 0 DC 9
R_R1 3 2 10000
C_C1 2 5 1.0000000000000001e-7
R_R2 5 0 50000
x_ELECTRET_MIC__MIC1 2 0 ELECTRET_MIC PARAMS: v=0.01 f=440 damping=0 phase=-90
.subckt ELECTRET_MIC anode cathode PARAMS: v=0.1 f=196 damping=0 phase=-90
V_V1 gate cathode DC 0 AC 1 0  SIN (0 {v} {f} 0 {damping} {phase})
J_T1 anode gate cathode QJ201
.ends
.model QJ201 NJF(vto=-0.870875 beta=0.000817387990561072 lambda=0.00302927 rd=1 rs=1 cgs=2.33067e-12 cgd=4.47425e-12 pb=0.6 is=2.04867e-13 b=1 kf=-0.00231672 af=1 fc=0.5 tnom=24 vtotc=-0.00231672 betatce=-0.5 xti=3)
.end
Transient analysis(0=V(5))                                                                                    
------------------------------------------------------------------------------------------------------  120.0m
------------------------------------**---------------------**--------------------***------------------  107.0m
------------***--------------------*--*-------------------*--*------------------*---*-----------------   94.0m
-----------*---*------------------*----*-----------------*----*-----------------*----*----------------   81.0m
----------*-----*-----------------*-----*---------------*-----*----------------*-----*----------------   68.0m
----------*-----*----------------*------*---------------*------*--------------*-------*---------------   55.0m
---------*-------*---------------*-------*-------------*-------*--------------*-------*--------------*   42.0m
---------*-------*--------------*--------*-------------*--------*-------------*--------*------------*-   29.0m
--------*---------*-------------*---------*------------*--------*------------*---------*------------*-   16.0m
--------*---------*-------------*---------*-----------*----------*-----------*----------*----------*--    3.0m
========*==========*===========*==========*===========*==========*==========*===========*==========*==  -10.0m
-------*-----------*-----------*-----------*---------*------------*---------*-----------*----------*--  -23.0m
-------*-----------*----------*------------*---------*------------*---------*------------*--------*---  -36.0m
------*-------------*---------*-------------*-------*-------------*--------*-------------*--------*---  -49.0m
------*-------------*--------*--------------*-------*--------------*-------*--------------*------*----  -62.0m
-----*---------------*-------*--------------*------*---------------*------*---------------*------*----  -75.0m
-----*----------------*-----*----------------*-----*----------------*-----*----------------*----*-----  -88.0m
----*------------------*----*-----------------*---*------------------*---*-----------------*----*----- -101.0m
----*------------------*---*-------------------*--*-------------------*-*-------------------**-*------ -114.0m
*--*--------------------****--------------------**---------------------*----------------------*------- -127.0m
-**--------------------------------------------------------------------------------------------------- -140.0m
10m                                                                                                20m        
                                                                                                              
Voltage swing with 10k resistor: 247.7m
Voltage swing with 10M resistor: 15u (electret needs external power)
