Transient analysis(0=V(7))                                                                                    
---******--------------------******-------------------------------------------------------------------  200.0m
--**----***----------------**-----***----------------*********-----------------********---------------  177.5m
-*--------*---------------*----------*--------------*---------*---------------**------**--------------  155.0m
-*--------*---------------*----------*-------------*-----------*--------------*---------*-------------  132.5m
-*---------*--------------*----------*-------------*-----------*-------------*-----------*------------  110.0m
-*---------*-------------*------------*------------*-----------*-------------*-----------*------------   87.5m
-*---------*-------------*------------*------------*-----------*-------------*-----------*------------   65.0m
*----------*-------------*------------*------------*------------*-----------*------------*------------   42.5m
*----------*-------------*------------*------------*------------*-----------*-------------*-----------   20.0m
*==========*=============*============*============*============*===========*=============*===========   -2.5m
-----------*-------------*------------*-----------*-------------*-----------*-------------*-----------  -25.0m
------------*------------*------------*-----------*-------------*-----------*-------------*-----------  -47.5m
------------*------------*-------------*----------*--------------*---------*---------------*----------  -70.0m
------------*------------*-------------*----------*--------------*---------*---------------*---------*  -92.5m
------------*-----------*--------------*----------*--------------*---------*---------------*---------* -115.0m
------------*-----------*--------------*---------*---------------*---------*----------------*-------*- -137.5m
------------*-----------*--------------*---------*----------------*-------*-----------------*------**- -160.0m
------------*-----------*---------------*--------*----------------**-----**------------------***-***-- -182.5m
-------------*---------*----------------**-----**------------------******----------------------**----- -205.0m
--------------***---***-------------------*****------------------------------------------------------- -227.5m
----------------*****--------------------------------------------------------------------------------- -250.0m
0                                                                                                  20m        
                                                                                                              
FFT analysis(0=V(7)/dB)                                                                                       
----------*-------------------------------------------------------------------------------------------   -25.0
---------**-------------------------------------------------------------------------------------------   -30.3
---------*-*------------------------------------------------------------------------------------------   -35.5
---------*-*------------------------------------------------------------------------------------------   -40.8
--------*--*------------------------------------------------------------------------------------------   -46.0
**------*--*-----------------**-----------------------------------------------------------------------   -51.3
-*------*--*--------*-------*--*----------------------------------------------------------------------   -56.5
--*-----*---*------***------*--*----------------------------------------------------------------------   -61.8
--*-----*---*-----*--**-----*---*---------------****--------------------------------------------------   -67.0
--**---**---**---*----*----*----*-----*****----**--*--------------------------------------------------   -72.3
---*--*------*---*-----*---*----*----*----*----*----*-----**--------**--------------------------------   -77.5
----*-*------*****-----*--**----**--*------*---*----*----*-****----******-----------------------------   -82.8
----**---------**-------*-*-------***------*****----***-*------*---*----*----**--**-----**-----------*   -88.0
----*-------------------**---------**-------**------*****------****------**-*-****-*---*-*****------**   -93.3
-------------------------*------------------**-------*-*--------*-*-------*-*-------**-*------********   -98.5
---------------------------------------------------------------------------**--------**---------**----  -103.8
---------------------------------------------------------------------------*----------*---------------  -109.0
---------------------------------------------------------------------------*--------------------------  -114.3
---------------------------------------------------------------------------*--------------------------  -119.5
------------------------------------------------------------------------------------------------------  -124.8
------------------------------------------------------------------------------------------------------  -130.0
0                                                                                                   2k        
                                                                                                              
Diodes 1N4148+1N34A  - THD=6.37%
Diodes 1N4148+1N4148 - THD=5.82%
