#!/usr/bin/env ngspicejs
// How to use capacitor
// linter: ngspicejs-lint
"use strict";

// RLC circuit with ideal capacitor
sinewave('U1', 1, 0).v(1).f(100);
resistor('R1', 1, 2, 10);
inductor('L1', 2, 3, '100m');
var c1 = capacitor('C1', 3, 0, "10n");

// ac characteristic
ac().run().chart('V(3)', {title: "Ideal capacitor"});

// real capacitor has some resistance and leads inductance
c1.rs(1.3).ls("10m");

// ac characteristic
ac().run().chart('V(3)', {title: "Capacitor with Rs=1.3R Ls=10mH"});

