Transient analysis(0=V(12))                                                                                   
----------------**------------------------------------------------------------------------------------    1.40
--------------***-**----------------------------------------------------------------------------------    1.26
-------------**----**---------------------------------------------------------------------------------    1.12
-------------*------*---------------------**---------------------------------------------------------- 980.00m
------------*--------*------------------**-***-------------------------------------------------------- 840.00m
------------*--------**----------------**----**--------------------***-------------------------------- 700.00m
-----------*----------*---------------**------**------------------**--**------------------------------ 560.00m
-----------*----------*---------------*--------*----------------**------*------------------*******---- 420.00m
----------*------------*-------------*----------*--------------*---------*----------------**-----**--- 280.00m
----------*------------*------------**----------**------------**----------*-------------**---------**- 140.00m
*========*==============*===========*============*===========**============*===========**===========**       0
-*-------*--------------*----------*--------------*----------*--------------*---------**------------- -140.00m
-*-------*---------------*---------*--------------*---------*----------------*-------**-------------- -280.00m
-*------*----------------*--------*----------------*-------*------------------**----**--------------- -420.00m
-*------*-----------------*-------*-----------------*-----**-------------------*****----------------- -560.00m
-*-----*------------------*------*-------------------*---**------------------------------------------ -700.00m
--*----*-------------------*----**--------------------***-------------------------------------------- -840.00m
--*----*-------------------**---*-------------------------------------------------------------------- -980.00m
---*--*---------------------****----------------------------------------------------------------------   -1.12
---***------------------------------------------------------------------------------------------------   -1.26
------------------------------------------------------------------------------------------------------   -1.40
0                                                                                                  20m        
                                                                                                              
P1 0 P2 0 THD 0.021
P1 0 P2 10 THD 0.020
P1 0 P2 20 THD 0.021
P1 0 P2 30 THD 0.032
P1 0 P2 40 THD 0.151
P1 0 P2 50 THD 0.003
P1 0 P2 60 THD 0.003
P1 0 P2 70 THD 0.003
P1 0 P2 80 THD 0.003
P1 0 P2 90 THD 0.003
P1 0 P2 100 THD 0.003
P1 10 P2 0 THD 0.021
P1 10 P2 10 THD 0.022
P1 10 P2 20 THD 0.027
P1 10 P2 30 THD 0.050
P1 10 P2 40 THD 0.176
P1 10 P2 50 THD 0.003
P1 10 P2 60 THD 0.004
P1 10 P2 70 THD 0.004
P1 10 P2 80 THD 0.004
P1 10 P2 90 THD 0.004
P1 10 P2 100 THD 0.004
P1 20 P2 0 THD 0.024
P1 20 P2 10 THD 0.027
P1 20 P2 20 THD 0.033
P1 20 P2 30 THD 0.067
P1 20 P2 40 THD 0.192
P1 20 P2 50 THD 0.003
P1 20 P2 60 THD 0.004
P1 20 P2 70 THD 0.004
P1 20 P2 80 THD 0.004
P1 20 P2 90 THD 0.004
P1 20 P2 100 THD 0.005
P1 30 P2 0 THD 0.028
P1 30 P2 10 THD 0.032
P1 30 P2 20 THD 0.046
P1 30 P2 30 THD 0.095
P1 30 P2 40 THD 0.205
P1 30 P2 50 THD 0.003
P1 30 P2 60 THD 0.005
P1 30 P2 70 THD 0.005
P1 30 P2 80 THD 0.005
P1 30 P2 90 THD 0.005
P1 30 P2 100 THD 0.005
P1 40 P2 0 THD 0.032
P1 40 P2 10 THD 0.037
P1 40 P2 20 THD 0.062
P1 40 P2 30 THD 0.120
P1 40 P2 40 THD 0.214
P1 40 P2 50 THD 0.005
P1 40 P2 60 THD 0.006
P1 40 P2 70 THD 0.006
P1 40 P2 80 THD 0.006
P1 40 P2 90 THD 0.006
P1 40 P2 100 THD 0.006
P1 50 P2 0 THD 0.037
P1 50 P2 10 THD 0.049
P1 50 P2 20 THD 0.076
P1 50 P2 30 THD 0.140
P1 50 P2 40 THD 0.221
P1 50 P2 50 THD 0.008
P1 50 P2 60 THD 0.007
P1 50 P2 70 THD 0.007
P1 50 P2 80 THD 0.007
P1 50 P2 90 THD 0.007
P1 50 P2 100 THD 0.007
P1 60 P2 0 THD 0.043
P1 60 P2 10 THD 0.066
P1 60 P2 20 THD 0.091
P1 60 P2 30 THD 0.167
P1 60 P2 40 THD 0.227
P1 60 P2 50 THD 0.010
P1 60 P2 60 THD 0.007
P1 60 P2 70 THD 0.007
P1 60 P2 80 THD 0.007
P1 60 P2 90 THD 0.008
P1 60 P2 100 THD 0.008
P1 70 P2 0 THD 0.059
P1 70 P2 10 THD 0.081
P1 70 P2 20 THD 0.118
P1 70 P2 30 THD 0.188
P1 70 P2 40 THD 0.231
P1 70 P2 50 THD 0.013
P1 70 P2 60 THD 0.008
P1 70 P2 70 THD 0.008
P1 70 P2 80 THD 0.008
P1 70 P2 90 THD 0.008
P1 70 P2 100 THD 0.008
P1 80 P2 0 THD 0.076
P1 80 P2 10 THD 0.093
P1 80 P2 20 THD 0.142
P1 80 P2 30 THD 0.203
P1 80 P2 40 THD 0.234
P1 80 P2 50 THD 0.016
P1 80 P2 60 THD 0.008
P1 80 P2 70 THD 0.009
P1 80 P2 80 THD 0.009
P1 80 P2 90 THD 0.009
P1 80 P2 100 THD 0.009
P1 90 P2 0 THD 0.090
P1 90 P2 10 THD 0.106
P1 90 P2 20 THD 0.160
P1 90 P2 30 THD 0.216
P1 90 P2 40 THD 0.237
P1 90 P2 50 THD 0.019
P1 90 P2 60 THD 0.009
P1 90 P2 70 THD 0.010
P1 90 P2 80 THD 0.010
P1 90 P2 90 THD 0.010
P1 90 P2 100 THD 0.010
P1 100 P2 0 THD 0.102
P1 100 P2 10 THD 0.132
P1 100 P2 20 THD 0.174
P1 100 P2 30 THD 0.232
P1 100 P2 40 THD 0.239
P1 100 P2 50 THD 0.021
P1 100 P2 60 THD 0.009
P1 100 P2 70 THD 0.010
P1 100 P2 80 THD 0.011
P1 100 P2 90 THD 0.011
P1 100 P2 100 THD 0.011
Scatter chart                                                                                                 
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0   100.0
------------------------------------------------------------------------------------------------------    97.6
------------------------------------------------------------------------------------------------------    95.1
------------------------------------------------------------------------------------------------------    92.7
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0    90.2
------------------------------------------------------------------------------------------------------    87.8
------------------------------------------------------------------------------------------------------    85.4
------------------------------------------------------------------------------------------------------    82.9
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0    80.5
------------------------------------------------------------------------------------------------------    78.0
------------------------------------------------------------------------------------------------------    75.6
------------------------------------------------------------------------------------------------------    73.2
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0    70.7
------------------------------------------------------------------------------------------------------    68.3
------------------------------------------------------------------------------------------------------    65.9
------------------------------------------------------------------------------------------------------    63.4
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0    61.0
------------------------------------------------------------------------------------------------------    58.5
------------------------------------------------------------------------------------------------------    56.1
------------------------------------------------------------------------------------------------------    53.7
0---------0---------0---------0---------0----------0---------0---------0---------0---------0---------0    51.2
------------------------------------------------------------------------------------------------------    48.8
------------------------------------------------------------------------------------------------------    46.3
------------------------------------------------------------------------------------------------------    43.9
------------------------------------------------------------------------------------------------------    41.5
5---------6---------7---------7---------8----------8---------8---------8---------8---------8---------9    39.0
------------------------------------------------------------------------------------------------------    36.6
------------------------------------------------------------------------------------------------------    34.1
------------------------------------------------------------------------------------------------------    31.7
1---------1---------2---------3---------4----------5---------6---------7---------7---------8---------8    29.3
------------------------------------------------------------------------------------------------------    26.8
------------------------------------------------------------------------------------------------------    24.4
------------------------------------------------------------------------------------------------------    22.0
0---------0---------1---------1---------2----------2---------3---------4---------5---------6---------6    19.5
------------------------------------------------------------------------------------------------------    17.1
------------------------------------------------------------------------------------------------------    14.6
------------------------------------------------------------------------------------------------------    12.2
0---------0---------0---------1---------1----------1---------2---------2---------3---------3---------4     9.8
------------------------------------------------------------------------------------------------------     7.3
------------------------------------------------------------------------------------------------------     4.9
------------------------------------------------------------------------------------------------------     2.4
0=========0=========0=========0=========1==========1=========1=========2=========2=========3=========3       0
0                                                                                                  100        
                                                                                                              
warn: gif(p1_p2_thd.gif,canvases,delay) - not saving gif because of the --no-gif param (perhaps a unit test?)
