#!/usr/bin/env ngspicejs
// 2-pin ternary DAC monte carlo analysis
// linter: ngspicejs-lint
"use strict";

// MCU pins
battery('U1', 3, 0, 3);
var r1h = resistor('R1H', 3, 1, '3M3');
var r1l = resistor('R1L', 1, 0, '150');
var r2h = resistor('R2H', 3, 2, '3M3');
var r2l = resistor('R2L', 2, 0, '150');

// Ternary DAC, 5=output
var r1 = resistor('R1', 1, 5, '1k');
var r2 = resistor('R2', 2, 5, '1k');
var r3 = resistor('R3', 3, 5, '1k');
var r4 = resistor('R4', 0, 5, '1k');

function state(s1, s2) {
    // Change MCU pins state to H, L, Z
    // pin1
    if (s1 === 'H') {
        r1h.r(150);
        r1l.r('3M3');
    }
    if (s1 === 'L') {
        r1h.r('3M3');
        r1l.r(150);
    }
    if (s1 === 'Z') {
        r1h.r('3M3');
        r1l.r('3M3');
    }
    // pin2
    if (s2 === 'H') {
        r2h.r(150);
        r2l.r('3M3');
    }
    if (s2 === 'L') {
        r2h.r('3M3');
        r2l.r(150);
    }
    if (s2 === 'Z') {
        r2h.r('3M3');
        r2l.r('3M3');
    }
}

function measure(s1, s2) {
    // Measure output voltage at node 5
    state(s1, s2);
    var t = tran().run();
    return parseFloat(t.avg('V(5)').toFixed(3));
}

function randomize() {
    // Randomly change DAC resistors
    var values = [1,2.2,4.7,10,12,15,18,20,22,27,30,33,39,47,51,56,68,75,82,91,100,
    120,150,200,220,240,270,300,330,390,470,510,560,680,750,820,910,
    1000,1200,1500,2000,2200,2400,2700,3000,3300,3600,3900,4300,4700,5100,
    5600,6200,6800,7500,8200,9100,10000,12000,15000,18000,22000,27000,
    30000,33000,39000,47000,51000,56000,68000,75000,82000,91000,100000,120000,
    150000,200000,220000,270000,300000,330000,390000,470000,510000,560000,
    680000,750000,820000,910000,1000000,1500000,2000000,2200000,4700000,10000000];
    r1.r(values.randomItem());
    r2.r(values.randomItem());
    r3.r(values.randomItem());
    r4.r(values.randomItem());
}

// Monte carlo
var best_score = 9999;
while (true) {
    // randomize DAC resistors
    randomize();
    // measure output in all 9 states possible by two tri-state pins
    var out = [];
    out.push(measure('Z', 'Z'));
    out.push(measure('Z', 'L'));
    out.push(measure('Z', 'H'));
    out.push(measure('L', 'Z'));
    out.push(measure('L', 'L'));
    out.push(measure('L', 'H'));
    out.push(measure('H', 'Z'));
    out.push(measure('H', 'L'));
    out.push(measure('H', 'H'));
    out.sort();
    // Comapare with goal and calculate score (lower is better)
    var goal = [0.29, 0.33, 0.37, 0.41, 0.45, 0.49, 0.53, 0.57, 0.61];
    var score = out.sub(goal).abs().sum();
    if (score < best_score) {
        best_score = score;
        chart_xy()
        .add_series(out.indices(), out, 'Measured', 3)
        .add_series(goal.indices(), goal, 'Goal', 3)
        .title('Score=' + score.toFixed(3) + ' R1=' + r1.attr.r.toEng() + ' R2=' + r2.attr.r.toEng() + ' R3=' + r3.attr.r.toEng() + ' R4=' + r4.attr.r.toEng())
        .show()
        .gif('best.gif');
        beep();
    }
}

