FFT analysis(0=I(A1)/dB)                                                                                      
*-----------------------------------------------------------------------------------------------------   -76.0
-*------------------**------------------*-------------------------------------------------------------   -80.7
-*-----------------*-*------------------**------------------------------------------------------------   -85.4
--*----------------*-*------------------**-------------------*----------------------------------------   -90.1
--*----------------*-*------------------*-*-----------------*-*---------------------------------------   -94.8
--*----------------*--*----------------*--*----------------*--*---------------------------------------   -99.5
--*----------------*--*----------------*--*----------------*--*---------------------------------------  -104.2
--*---------------*---*---------------*----*---------------*---*-----------------**------------------*  -108.9
--*---------------*----*--------------*----*---------------*---*----------------*-*------------------*  -113.6
---*-------------**-----*------------*-----*---------------*---*----------------*-*-----------------**  -118.3
---*-------------**-----*------------*-----*---------------*---*----------------*-*-----------------*-  -123.0
---*-*----------*--------*-----------*-----**--------------*---*---------------*--*-----------------*-  -127.7
----*-*--------*---------*----------*-------**-------------*----*--------------*---*---------------*--  -132.4
------*------*-*---------***------***-------*-*-----------*-----*--------------*---*---------------*--  -137.1
------*--**-**-*---------**-*--***-**---------*-----**-**-*------*-------------*---*--*-----------*---  -141.8
------*-*-*-*-*----------*---**--*--*----------*-****-*--*-------*-**-----*****----*-******------**---  -146.5
-------**-**--*----------*---**----------------**-----------------**-*****----*-----*-----*******-*---  -151.2
-------*---*-----------------*------------------*-----------------------------------------------------  -155.9
-------*---*-----------------*------------------*-----------------------------------------------------  -160.6
------------------------------------------------------------------------------------------------------  -165.3
------------------------------------------------------------------------------------------------------  -170.0
0                                                                                                   1k        
                                                                                                              
