FFT analysis(0=I(A1)/dB)                                                                                      
-*------------------**--------------------------------------------------------------------------------   -78.0
**-----------------*-*------------------**------------------------------------------------------------   -82.6
--*----------------*-*------------------**------------------------------------------------------------   -87.2
--*----------------*-*------------------*-*-----------------**----------------------------------------   -91.8
--*----------------*-*-----------------*--*-----------------*-*---------------------------------------   -96.4
--*----------------*--*----------------*--*----------------*--*---------------------------------------  -101.0
--*---------------*---*----------------*--*----------------*--*---------------------------------------  -105.6
--*---------------*---*---------------*----*---------------*---*-----------------**------------------*  -110.2
--*---------------*----*--------------*----*---------------*---*----------------*-*------------------*  -114.8
---*-------------**-----*------------*-----*---------------*---*----------------*-*-----------------**  -119.4
---*------------*-*-----*------------*-----*---------------*---*----------------*-*-----------------*-  -124.0
---*-**---------*--------*-----------*------*--------------*---*---------------*--*-----------------*-  -128.6
----*-*--------*---------*----------*-------**------------*-----*--------------*---*---------------*--  -133.2
------*------*-*---------***------***-------*-*---------*-*-----*--------------*---*---------------*--  -137.8
------*--**-**-*---------**-*--***-**---------*-----*****-*------*-------------*---*--*-----------*---  -142.4
------*-*-*-*-*----------*---**--*--*----------*-****----*-------*-**-----*****-----**-****------**---  -147.0
-------**-**--*----------*---**----------------**-----------------**-*****----*-----------*******-*---  -151.6
-------*---*-----------------*------------------*-----------------------------------------------------  -156.2
-------*---*-----------------*------------------*-----------------------------------------------------  -160.8
------------------------------------------------------------------------------------------------------  -165.4
------------------------------------------------------------------------------------------------------  -170.0
0                                                                                                   1k        
                                                                                                              
