Transient analysis(0=V(8))                                                                                    
------------------------------------------------------------------------------------------------------  200.0m
----------------------------------**-----**-----------------------------------------**-----**---------  180.5m
----------------------------------**----*-*-----------------------------------------*-*----*-*--------  161.0m
---------------------------------*--*---*-*-----------------------------------------*-*----*-*--------  141.5m
---------------------------**----*--*---*--*----**---------------------------**----*--*---*--*-----*--  122.0m
---------------------------**----*--*---*--*----**---------------------------**----*--*---*--*----*-*-  102.5m
--------------------------*-*----*--*--*---*---*-*---------------------------*-*---*---*--*---*---*-*-   83.0m
--------------------------*--*--*----*-*---*---*--*-------------------------*--*---*---*--*---*--*--*-   63.5m
-----*--------------*-----*--*--*----*-*----*--*--*-----*-------------*-----*--*--*----*-*----*--*--*-   44.0m
-----**------------**----*---*--*----*-*----*--*--*----*-*------------**----*---*-*-----**----*--*---*   24.5m
*---*-*-----**-----*-*---*---*--*----**-----*-*---*----*-*-----*-----*-*----*---*-*-----**-----*-*---*    5.0m
*===*=*=====**=====*=*===*====**============*=*====*==*==*=====**====*==*===*===*=*============*=*====  -14.5m
*---*--*----**----*---*--*----**-------------**----*--*--*----*-*----*--*---*----*-------------**-----  -34.0m
*--*---*---*--*---*---*-*--------------------------*--*--*----*-*----*--*--*--------------------------  -53.5m
-*-*---*---*--*---*---*-*--------------------------*-*---*---*---*---*---*-*--------------------------  -73.0m
-*-*---*---*--*---*---*-*--------------------------*-*----*--*---*--*----*-*--------------------------  -92.5m
-**----*--*---*--*-----**---------------------------**----*--*---*--*----**--------------------------- -112.0m
--------*-*----*-*----------------------------------*-----*--*---*--*--------------------------------- -131.5m
--------*-*----*-*----------------------------------------*-*-----*-*--------------------------------- -151.0m
--------*-*----*-*-----------------------------------------**-----**---------------------------------- -170.5m
---------*------*------------------------------------------**------*---------------------------------- -190.0m
0                                                                                                  20m        
                                                                                                              
FFT analysis(0=V(8)/dB)                                                                                       
-----*-----------------------------**-----------------------------------------------------------------   -22.0
----*-*----------------------------**-----------------------------------------------------------------   -27.9
----*-*----------------------------**-----------------------------------------------------------------   -33.8
----*-*----------------------------**-----------------------------------------------------------------   -39.7
----*-*----------------------------**-----------------------------------------------------------------   -45.6
----*-*---------------------------*-*-----------------------------------------------------------------   -51.5
----*-*---------------------------*--*----------------------------------------------------------------   -57.4
----*--*--------------------------*--*----------------------------------------------------------*-----   -63.3
---**--*-------*-----------------**--*-----------------**---------*-----------------------------**----   -69.2
--***--**------*---------**------*----*----------------**--------**---------*---------*---------**----   -75.1
--*-*--**------**--------**------*----**---------------**--------**---------*--------*-*-------*-*----   -81.0
***------*----*-*--------**-----*-----**-----*---------*-*-------**--------**--------*-*-------*-*----   -86.9
---------**---*-*---**---**---***-----*-**---**--------*-*-------**--------*-*-------*-*-------*-*----   -92.8
---------******-******--*-*-***-------*-***--**---**---*-*-------*-*---*---*-*-------*-*---*---*-*----   -98.7
---------*-***----**-*--*--***--------*-*-*-***---*****--***----*--**-***--*-*****---*-******--*-*---*  -104.6
---------*---*--------***---*---------*-*-***--****-**-----****-*--****-***--**--***-*------**-*--*-**  -110.5
----------------------*---------------------*----*-----------***------*-------------**-------**---*-**  -116.4
--------------------------------------------*---------------------------------------*--------**----**-  -122.3
------------------------------------------------------------------------------------*---------*-------  -128.2
------------------------------------------------------------------------------------*-----------------  -134.1
------------------------------------------------------------------------------------------------------  -140.0
0                                                                                                   2k        
                                                                                                              
