Transient analysis(0=V(5))                                                                                    
------------------**----------------------------------------------------------------------------------  240.0m
-----------------**-**---------------------****----------------------****----------------------****---  216.5m
----------------*----*--------------------**---*--------------------*---**--------------------*---**--  193.0m
----------------*-----*-------------------*-----*------------------**----*-------------------**----*--  169.5m
---------------*-------*-----------------*------*------------------*------*------------------*------*-  146.0m
--------------*--------*-----------------*-------*----------------*-------*-----------------*-------*-  122.5m
--------------*---------*---------------*--------*----------------*--------*----------------*--------*   99.0m
--------------*---------*---------------*---------*--------------*---------*---------------*----------   75.5m
-------------*----------*--------------*----------*--------------*----------*--------------*----------   52.0m
-------------*-----------*-------------*-----------*------------*-----------*-------------*-----------   28.5m
*-----------*------------*------------*------------*------------*------------*------------*-----------    5.0m
*===========*=============*===========*=============*===========*============*============*===========  -18.5m
-*---------*--------------*-----------*-------------*----------*--------------*----------*------------  -42.0m
-*---------*---------------*---------*---------------*---------*--------------*----------*------------  -65.5m
--*-------*----------------*---------*---------------*--------*---------------*---------*-------------  -89.0m
--*-------*-----------------*-------*----------------*--------*----------------*--------*------------- -112.5m
---*-----*------------------*------*------------------*------*-----------------*-------*-------------- -136.0m
---**----*-------------------*-----*------------------**-----*------------------*-----*--------------- -159.5m
----*---*--------------------*----*--------------------*----*-------------------**----*--------------- -183.0m
-----***----------------------****----------------------*--*---------------------**-**---------------- -206.5m
-------------------------------**------------------------**-----------------------***----------------- -230.0m
0                                                                                                  20m        
                                                                                                              
gain= 23.048
