#!/usr/bin/env ngspicejs
// Common emitter using darlington npn via existing subcircuit model of TIP120
// linter: ngspicejs-lint
"use strict";

// common emitter ~20x amplification
battery('U1', 1, 0, 9);
sinewave('U2', 2, 0).v(0.01).f(196);
resistor('R1', 1, 3, '6800');
resistor('R2', 3, 0, '470');
resistor('R3', 1, 4, '20k');
resistor('R4', 6, 0, '330');
capacitor('C1', 2, 3, '10u');
capacitor('C2', 4, 5, '10u');
resistor('R5', 5, 0, '50k');
npn('T1', 4, 3, 6, 'TIP120');

var t1 = tran().run().chart(['V(2)','V(5)']);

echo('gain=', t1.gain(2, 5).toFixed(3));
