Transient analysis(0=V(out3))                                                                                 
------------------***-----------------------***----------------------***------------------------**---- 880.00m
----------------**---**-------------------**---*--------------------**--**--------------------**--**-- 776.00m
----------------*-----*-------------------*-----*------------------**----**------------------**----**- 672.00m
---------------*-------*-----------------*-------*-----------------*------*------------------*------*- 568.00m
--------------*--------**---------------*--------*----------------*--------*----------------*--------* 464.00m
--------------*---------*---------------*---------*--------------*---------*----------------*--------- 360.00m
-------------*----------*--------------*----------*--------------*----------*--------------*---------- 256.00m
-------------*-----------*-------------*-----------*-------------*----------*--------------*---------- 152.00m
*-----------*------------*-------------*-----------*------------*------------*------------*-----------  48.00m
*===========*=============*===========*=============*===========*============*============*=========== -56.00m
-*----------*-------------*-----------*-------------*----------*-------------*-----------*----------- -160.00m
-*---------*--------------*----------*--------------*----------*--------------*----------*----------- -264.00m
-*---------*---------------*---------*---------------*--------*---------------*----------*----------- -368.00m
--*-------*----------------*--------*----------------*--------*----------------*--------*------------ -472.00m
--*-------*-----------------*-------*-----------------*-------*----------------*--------*------------ -576.00m
---*------*-----------------*------*------------------*------*------------------*------*------------- -680.00m
---*-----*-------------------*-----*-------------------*-----*------------------*-----*-------------- -784.00m
----*---**-------------------*----*--------------------*----*--------------------*----*-------------- -888.00m
-----*-**---------------------*--**---------------------*--**--------------------*---*--------------- -992.00m
------**-----------------------***-----------------------***----------------------****----------------   -1.10
------------------------------------------------------------------------------------------------------   -1.20
0                                                                                                  20m        
                                                                                                              
GAIN 2014.924
