#!/usr/bin/env ngspicejs
// Common emitter using darlington subcircuit that itself uses other model
// linter: ngspicejs-lint
"use strict";

// 10x common emitter amplifier using single NPN
pickup_singlecoil('U1', 13, 0);
capacitor('C1', 13, 3, '10u');
var r1 = resistor('R1', 1, 3, '68k');
resistor('R2', 3, 0, '4k7');
var t1 = npn('T1', 8, 3, 15, 'BC547');
resistor('R3', 1, 8, '10k');
resistor('R4', 15, 0, '510');
capacitor('C2', 8, 11, '10u');
resistor('R5', 11, 0, '50k');
battery('U2', 1, 0, 9);
var t = tran().run().chart('V(11)');
echo('Single BC547, R1=68k, gain=' + t.gain(13, 11).toEng() + 'x');

// use darlington and (requires changing R1 to 35.74k to achieve same gain)
r1.r('35.74k');
// Normally you would need to call request_model('NPN', 'BC547'); but BC547_DARLINGTON.sub
// contains directive "* REQUIRE NPN BC547" that calls this automatically
t1.model('BC547_DARLINGTON');
t = tran().run();
t.chart('V(11)');
echo('Darlington 2xBC547, R1=35.74k, gain=' + t.gain(13, 11).toEng() + 'x');
