Input:
Transient analysis(0=V(2))                                                                                    
-----****----------------------***-----------------------***----------------------****----------------   10.0m
----**--*---------------------*---*---------------------*---*---------------------*--**---------------    9.0m
----*----*-------------------*-----*-------------------**----*-------------------*----*---------------    8.0m
---*------*------------------*-----*-------------------*-----*------------------*------*--------------    7.0m
---*------*-----------------*-------*-----------------*-------*-----------------*-------*-------------    6.0m
--*--------*----------------*--------*----------------*-------*----------------*--------*-------------    5.0m
--*--------*---------------*---------*---------------*---------*---------------*---------*------------    4.0m
-*----------*--------------*----------*--------------*---------*--------------*----------*------------    3.0m
-*----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    2.0m
*-----------*-------------*-----------*-------------*-----------*-------------*-----------*-----------    1.0m
*============*============*============*============*===========*============*============*===========       0
-------------*-----------*-------------*-----------*-------------*-----------*-------------*----------   -1.0m
--------------*----------*--------------*----------*-------------*----------*--------------*----------   -2.0m
--------------*---------*---------------*---------*---------------*---------*---------------*---------   -3.0m
---------------*--------*----------------*--------*---------------*--------*----------------*---------   -4.0m
---------------*-------*-----------------*-------*----------------*--------*-----------------*-------*   -5.0m
---------------*-------*-----------------*-------*-----------------*-------*-----------------*-------*   -6.0m
----------------*-----*-------------------*-----**------------------*-----*-------------------*-----*-   -7.0m
-----------------*----*--------------------*----*-------------------*----*--------------------*----*--   -8.0m
-----------------**--*---------------------**--*---------------------*--**---------------------*--**--   -9.0m
------------------***-----------------------***-----------------------***-----------------------***---  -10.0m
0                                                                                                  20m        
                                                                                                              
Output:
Transient analysis(0=V(5))                                                                                    
------------------**----------------------------------------------------------------------------------  240.0m
----------------**--*----------------------****----------------------***-----------------------***----  216.0m
----------------*----*--------------------*---**--------------------*---*---------------------*---*---  192.0m
---------------*------*------------------**----**------------------*-----*-------------------*-----*--  168.0m
--------------**------*------------------*------*-----------------**-----**-----------------**-----**-  144.0m
--------------*--------*----------------*--------*----------------*-------*-----------------*-------*-  120.0m
-------------*---------*----------------*--------*---------------*---------*---------------*---------*   96.0m
-------------*----------*--------------*----------*--------------*---------*---------------*---------*   72.0m
-------------*----------*--------------*----------*-------------*-----------*-------------*-----------   48.0m
------------*------------*------------*-----------*-------------*-----------*-------------*-----------   24.0m
*===========*============*============*============*============*===========*=============*===========       0
**---------*-------------*------------*------------*-----------*-------------*-----------*------------  -24.0m
-*---------*--------------*----------*--------------*----------*-------------*-----------*------------  -48.0m
-*--------*---------------*----------*--------------*---------*---------------*---------*-------------  -72.0m
--*-------*----------------*--------*----------------*--------*---------------*---------*-------------  -96.0m
--*------*-----------------*-------*-----------------*-------*-----------------*-------*-------------- -120.0m
---*-----*------------------*------*------------------*------*-----------------*------*--------------- -144.0m
----*---*-------------------**----*-------------------*-----*-------------------*-----*--------------- -168.0m
----****---------------------*---**--------------------*----*-------------------*----*---------------- -192.0m
------------------------------****----------------------*-**---------------------**-**---------------- -216.0m
---------------------------------------------------------**-----------------------**------------------ -240.0m
0                                                                                                  20m        
                                                                                                              
gain= 23.491 (using 0-20ms)
gain= 22.742 (using second half of 0-20ms)
gain= 22.742 (by starting tran at 10ms)
