#!/usr/bin/env ngspicejs
// Common emitter using darlington npn via custom subcircuit
// linter: ngspicejs-lint
"use strict";

spice_model('MY_DARLINGTON', 'NPN', `
.subckt MY_DARLINGTON C B E
Q1 C B B2 QBC547
Q2 C B2 E QBC547
.ends MY_DARLINGTON
`).require_model('NPN', 'BC547');

// common emitter 23x amplification
battery('U1', 1, 0, 9);
sinewave('U2', 2, 0).v(0.01).f(196);
resistor('R1', 1, 3, '6800');
resistor('R2', 3, 0, '900'); // this was changed from 470 when single BC547 was used
resistor('R3', 1, 4, '20k');
resistor('R4', 6, 0, '330');
capacitor('C1', 2, 3, '10u');
capacitor('C2', 4, 5, '10u');
resistor('R5', 5, 0, '50k');
npn('T1', 4, 3, 6, 'MY_DARLINGTON');

var t1 = tran().run().chart('V(5)');

echo('gain=', t1.gain(2, 5).toFixed(3));
